<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>	
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				height: 150px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				color: #646464;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #f63;
				border-bottom: 0;
			}
			
			.mui-bar-header-secondary {
				background-color: #fff;
				box-shadow: 0 0 1px rgba(0, 0, 0, .5);
				height: 44px;
				padding: 5px;
			}
			
			.mui-table-view-cell {
				font-size: 15px;
			}
			
			#item1 {
				height: 170px;
			}
			
			.mui-backdrop {
				top: 44px;
			}
			
			.mui-control-content {
				border-top: 1px solid #c8c7cc;
			}
			
			.cellselected {
				background-color: #efeff4;
				color: #f63;
			}
			
			.dp_filter_content {
				position: fixed;
				top: 43px;
				left: 0;
				width: 100%;
				z-index: 1500;
			}
			
			p.mui-ellipsis {
				/*white-space: normal;*/
				margin-top: 2px;
				margin-bottom: 2px;
				color: #676767;
			}
			.mui-img{
				border-radius:10vw;
			}
			.mui-control-item span{
				font-size: 20px;
			}
			.mui-mine-head-pic {
				width: 15vw;
				height: 15vw;
				border-radius: 10vw;
				margin: 4vw;
				position: relative;
				right: 4px;
			}
			
			.mui-mine-userName {
				font-size: 6vw;
				color: #000000;
				margin: 2px;
			}
			
			.mui-mine-body {
				position: absolute;
				left: 25vw;
				top: 6.5vw;
				width: 68vw;
			}
			.mui-icon-extra-location2 {
				position: absolute;
				right: 40px;
				width: 12px;
				height: 12px;
				background-size: 12px 12px;
				background-image: url("../image/svg/location2.svg");
				top: 2px;
			}
			.userName{
				color: #000000;
				font-size: 18px;
			}
			.deal_price{
				color: #000000;
			}
			.deal_deco{
				color: #000000;
			}
			.deal_oldprice{
				color: #eb6100;
				position: relative;
				left: 20px;
			}
		</style>
	</head>
	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div id="scroll" class="mui-scroll">
				<!--筛选条件的设计-->
				<div class="mui-bar-header-secondary">
					<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item" href="#item1">
							<span>距离</span>
							<span class="mui-icon mui-icon-arrowdown"></span>
						</a>
						<a class="mui-control-item" href="#item2">
							<span>时间</span>
							<span class="mui-icon mui-icon-arrowdown"></span>
						</a>
						<a class="mui-control-item" href="#item3">
							<span>积分</span>
							<span class="mui-icon mui-icon-arrowdown"></span>
						</a>
					</div>
				</div>
				<div class="dp_filter_content">
					<div id="item1" class="mui-control-content">
						<div id="filter_scroll" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" tabid="0">
									<li class="mui-table-view-cell">
										起点离我最近
									</li>
									<li class="mui-table-view-cell">
										终点离我最近
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2" class="mui-control-content" style="border-top: 1px solid #c8c7cc">
						<ul class="mui-table-view" tabid="1">
							<li class="mui-table-view-cell">
								送达时间最近
							</li>
							<li class="mui-table-view-cell">
								送达时间最久
							</li>
							<li class="mui-table-view-cell">
								送达时间最广
							</li>
						</ul>
					</div>
					<div id="item3" class="mui-control-content">
						<ul class="mui-table-view" tabid="2">
							<li class="mui-table-view-cell">
								积分由高到低
							</li>
							<li class="mui-table-view-cell">
								积分由低到高
							</li>
						</ul>
					</div>
				</div>
		<ul class="mui-table-view" id="bangyoulist">
			<li class="mui-table-view-cell" data-id="{{deal_id}}">
				<div class="mui-mine-head">
					<img class=" mui-pull-left mui-mine-head-pic" src="../image/head/1.jpg" onerror="this.src='imgs/lazyload.png'">
				</div>
				<div class="mui-mine-body">
					<p>
						<span class="userName">小白菜</span>
						<span class="mui-icon-extra-location2"></span>
						<span class="distance mui-pull-right">&nbsp;120m</span>
					</p>
					<p class="mui-ellipsis">小东门&nbsp;➡&nbsp;北区李园</p>
					<p>
						<span class="deal_price">积分:</span>
						<span class="deal_deco">20</span>
						<span class="deal_oldprice">送达时间:15:00~17:00</span>
					</p>
				</div>
			</li>
			<li class="mui-table-view-cell" data-id="{{deal_id}}">
				<div class="mui-mine-head">
					<img class=" mui-pull-left mui-mine-head-pic" src="../image/head/2.jpg" onerror="this.src='imgs/lazyload.png'">
				</div>
				<div class="mui-mine-body">
					<p>
						<span class="userName">Jean</span>
						<span class="mui-icon-extra-location2"></span>
						<span class="distance mui-pull-right">&nbsp;150m</span>
					</p>
					<p class="mui-ellipsis">小东门&nbsp;➡&nbsp;北区李园</p>
					<p>
						<span class="deal_price">积分:</span>
						<span class="deal_deco">10</span>
						<span class="deal_oldprice">送达时间:10:00~12:00</span>
					</p>
				</div>
			</li>
			<li class="mui-table-view-cell" data-id="{{deal_id}}">
				<div class="mui-mine-head">
					<img class=" mui-pull-left mui-mine-head-pic" src="../image/head/3.jpg" onerror="this.src='imgs/lazyload.png'">
				</div>
				<div class="mui-mine-body">
					<p>
						<span class="userName">张小白</span>
						<span class="mui-icon-extra-location2"></span>
						<span class="distance mui-pull-right">&nbsp;200m</span>
					</p>
					<p class="mui-ellipsis">小东门&nbsp;➡&nbsp;北区李园</p>
					<p>
						<span class="deal_price">积分:</span>
						<span class="deal_deco">50</span>
						<span class="deal_oldprice">送达时间:11:00~17:30</span>
					</p>
				</div>
			</li>
			<li class="mui-table-view-cell" data-id="{{deal_id}}">
				<div class="mui-mine-head">
					<img class=" mui-pull-left mui-mine-head-pic" src="../image/head/4.jpg" onerror="this.src='imgs/lazyload.png'">
				</div>
				<div class="mui-mine-body">
					<p>
						<span class="userName">草莓</span>
						<span class="mui-icon-extra-location2"></span>
						<span class="distance mui-pull-right">&nbsp;150m</span>
					</p>
					<p class="mui-ellipsis">小东门&nbsp;➡&nbsp;北区李园</p>
					<p>
						<span class="deal_price">积分:</span>
						<span class="deal_deco">35</span>
						<span class="deal_oldprice">送达时间:14:00~16:00</span>
					</p>
				</div>
			</li>
			<li class="mui-table-view-cell" data-id="{{deal_id}}">
				<div class="mui-mine-head">
					<img class=" mui-pull-left mui-mine-head-pic" src="../image/head/5.jpg" onerror="this.src='imgs/lazyload.png'">
				</div>
				<div class="mui-mine-body">
					<p>
						<span class="userName">小白菜</span>
						<span class="mui-icon-extra-location2"></span>
						<span class="distance mui-pull-right">&nbsp;120m</span>
					</p>
					<p class="mui-ellipsis">小东门&nbsp;➡&nbsp;北区李园</p>
					<p>
						<span class="deal_price">积分:</span>
						<span class="deal_deco">20</span>
						<span class="deal_oldprice">送达时间:15:00~17:00</span>
					</p>
				</div>
			</li>
			<li class="mui-table-view-cell" data-id="{{deal_id}}">
				<div class="mui-mine-head">
					<img class=" mui-pull-left mui-mine-head-pic" src="../image/head/1.jpg" onerror="this.src='imgs/lazyload.png'">
				</div>
				<div class="mui-mine-body">
					<p>
						<span class="userName">小白菜</span>
						<span class="mui-icon-extra-location2"></span>
						<span class="distance mui-pull-right">&nbsp;120m</span>
					</p>
					<p class="mui-ellipsis">小东门&nbsp;➡&nbsp;北区李园</p>
					<p>
						<span class="deal_price">积分:</span>
						<span class="deal_deco">20</span>
						<span class="deal_oldprice">送达时间:15:00~17:00</span>
					</p>
				</div>
			</li>
		</ul>
	</div>
		</div>
	/*以下是模板处理*/
		<script id="bangyoutemplate" type="text/html"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/weschool.js"></script>
		<script type="text/javascript" src="js/template.js" ></script>
		<script type="text/javascript" src="js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="js/mui.lazyload.js"></script>
		<script type="text/javascript" src="js/mui.lazyload.img.js"></script>
		<script type="text/javascript">
			var mask = null; //蒙版对象
			var bangyoulist_main = null; //foodlist_main WebView object
		
			//初始配置
			mui.init({
				gestureConfig: {
					swipe: true //启用滑动手势
				}
			});

			mui('#filter_scroll').scroll({
				indicators: true //是否显示滚动条
			});
			mui.plusReady(function(){
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: 0.0009
				});
				
			});
		</script>
	</body>
</html>