<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>	
			body {
				background-color: #E5E5E5;
			}
			
			
			p.mui-ellipsis {
				/*white-space: normal;*/
			}


			.mui-img{
				border-radius:10vw;
			}
			.mui-scroll{
				background-color:#e5e5e5 ;
			}
			.search-body{
				height:40px;
				width: 74vw;
				position: relative;
				left: 18vw;
				margin-top:8px ;
				margin-bottom: 0px;
				background-color:#e5e5e5;
			}
			.mui-icon-extra-search2 {
				display:inline-block;
				width: 20px;
				height: 20px;
				background-size: 20px 20px;
				background-image: url("../image/svg/search2.svg");
				position: absolute;
				top: 4px;
				left: 6px;
			}
			.input-text{
				display: inline-block;
				height: 30px;
				width: 55vw;
				background-color: #FFFFFF;
				border-radius: 7px;
				line-height: 30px;
				color: #9c9c9c;
			}
			.search-text{
				display: inline-block;
				height: 22px;
				width: 40px;
				background-color: #00D9D9;
				text-align: center;
				border-radius:22px;
				line-height: 22px;
				font-size: 12px;
				color: #FFFFFF;
			}
			.search-text-one{
				position: relative;
				left: 30px;
			}
			.mui-icon-extra-location3 {
				display:inline-block;
				width: 20px;
				height: 20px;
				background-size: 20px 20px;
				background-image: url("../image/svg/location3.svg");
			}
			.mui-icon-extra-comment2 {
				display:inline-block;
				width: 20px;
				height: 20px;
				background-size: 20px 20px;
				background-image: url("../image/svg/comment2.svg");
			}
			.mui-icon-extra-like2 {
				display:inline-block;
				width: 20px;
				height: 20px;
				background-size: 20px 20px;
				background-image: url("../image/svg/like2.svg");
			}
			.mui-icon-extra-dot {
				display:inline-block;
				width: 20px;
				height: 20px;
				background-size: 20px 20px;
				background-image: url("../image/svg/dot.svg");
				position: absolute;
				left: 10vw;
			}
			
			.xianzhi-container{
				background-color:#E5E5E5;
			}
			
			.xianzhi-location{
				
			}
			/* 闲置样式 */
			.xianzhi-cell {
				font-size: 15px;
				background-color:#FFFFFF;
				width: 92vw;
				margin-left: 4vw;
				border-radius: 20px;
				box-shadow: 0 0 5px #c3c3c3;
				margin-bottom: 4vw;
			}
			
			/* 闲置头部样式 */
			.xianzhi-header{
				width: 92vw;
				height: 23vw;

			}
			.xianzhi-header-img{
				display: inline-block;
				width: 20vw;
				height: 20vw;
				margin-top: 2vw;

			}
			.xianzhi-header-body{
				display: inline-block;
				width: 68vw;
				height: 16vw;
				position: relative;
			}
			.xianzhi-header-img-pic {
				width: 15vw;
				height: 15vw;
				border-radius: 10vw;
				position: relative;
				top: 2.5vw;
				left: 2.5vw;
			}
			.userName{
				color: #000000;
				font-size: 22px;
				position: relative;
				top: 7px;
			}
			.userName-after{
				position:relative;
				top: 2px;
			}
			.xianzhi-header-time{
				display: inline-block;
				margin-left: 5px;
				margin-right: 5px;
			}
			.xianzhi-header-flags{
				display: inline-block;
				background-color: #00D9D9;
				color: #FFFFFF;
				padding-left: 5px;
				padding-right: 5px;
				border-radius: 20px;
				font-size: 14px;
				line-height: 20px;
			}
			.xianzhi-header-body-price{
				position: absolute;
				top:0px;
				right: 7px;
				color: #EB6100;
			}
			
			
			/* 闲置body样式 */
			.xianzhi-body{
				width: 76vw;
				height: 46vw;
				position: relative;
				left: 12vw;
			}
			.xianzhi-img{
				width: 20vw;
				height: 30vw;
			}
			
			
			/* 闲置footer样式 */
			.xianzhi-footer{
				width: 83vw;
				height: 10vw;
				position: relative;
				left: 6vw;
				margin-bottom: 2vw;
			}
			.xianzhi-location{
				float: left;
				
			}
			.xianzhi-like{
				float:right;
			}
			.xianzhi-comment{
				float:right;
			}
			.xianzhi-footer-cell{
				display: inline-block;
				margin-right: 10px;
			}
			.xianzhi-footer-comment-count{
				position: relative;
				bottom: 4px;
				color: #989898;
			}
			.xianzhi-footer-location{
				color: #989898;
				font-size:13px ;
			}
		</style>
	</head>
	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div id="scroll" class="mui-scroll">
				<!--筛选条件的设计-->
				<div class="search-body">
					<div class="search-container">
						<div class="input-text">
							<span class="mui-icon-extra-search2"></span>
							<span class="search-text-one">请输入物品信息</span> 
							
						</div>
						<div class="search-text">
							<span>搜索</span>
						</div>
					</div>
				</div>
				
				<!-- 容器 -->
				<div class="xianzhi-container">
					
					<!-- 子体 -->
					<div class="xianzhi-cell">
						<div class="xianzhi-header">
							<div class="xianzhi-header-img">
								<img class=" xianzhi-header-img-pic" src="../image/head/1.jpg" onerror="this.src='imgs/lazyload.png'">
							</div>
							<div class="xianzhi-header-body">
								<div class="xianzhi-header-body-body">
									<p class="userName">小白菜</p>
									<p class="userName-after">
										<span class="xianzhi-header-time">今天&nbsp;8:35</span>
										<span class="xianzhi-header-flags">二手书</span>
									</p>
								</div>
								<div class="xianzhi-header-body-price">
									￥20
								</div>
							</div>
							
						</div>
						<span class="mui-icon-extra-dot"></span>
						<div class="xianzhi-body">
							<p class="xianzhi-body-text">
								《HTML5&nbsp;APP应用开发实战》毕业了，哪位学弟要的可以联系学姐。
							</p>
							<div class="xianzhi-body-img">
								<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/61.jpg" onerror="this.src='imgs/lazyload.png'">
								<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/62.png" onerror="this.src='imgs/lazyload.png'">
							</div>
						</div>
						<div class="xianzhi-footer">
							<p>
								<div class="xianzhi-footer-cell xianzhi-location">
									<span class="mui-icon-extra-location3 mui-pull-left"></span>
									<span class="xianzhi-footer-location">江南大学</span>
								</div>
								<div class="xianzhi-footer-cell xianzhi-like">
									<span class="mui-icon-extra-like2"></span>
									<span class="xianzhi-footer-comment-count">65</span>
								</div>
								<div class="xianzhi-footer-cell xianzhi-comment">
									<span class="mui-icon-extra-comment2"></span>
									<span class="xianzhi-footer-comment-count">295</span>
									
								</div>
								
							</p>
							
						</div>
					</div>
					
					<!-- 子体 -->
					<div class="xianzhi-cell">
						<div class="xianzhi-header">
							<div class="xianzhi-header-img">
								<img class=" xianzhi-header-img-pic" src="../image/head/2.jpg" onerror="this.src='imgs/lazyload.png'">
							</div>
							<div class="xianzhi-header-body">
								<div class="xianzhi-header-body-body">
									<p class="userName">Jean</p>
									<p class="userName-after">
										<span class="xianzhi-header-time">今天&nbsp;8:35</span>
										<span class="xianzhi-header-flags">二手书</span>
									</p>
								</div>
								<div class="xianzhi-header-body-price">
									￥10
								</div>
							</div>
							
						</div>
						<span class="mui-icon-extra-dot"></span>
						<div class="xianzhi-body">
							<p class="xianzhi-body-text">
								《HTML5&nbsp;APP应用开发实战》毕业了，哪位学弟要的可以联系学姐。
							</p>
							<div class="xianzhi-body-img">
								<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/61.jpg" onerror="this.src='imgs/lazyload.png'">
								<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/62.png" onerror="this.src='imgs/lazyload.png'">
							</div>
						</div>
						<div class="xianzhi-footer">
							<p>
								<div class="xianzhi-footer-cell xianzhi-location">
									<span class="mui-icon-extra-location3 mui-pull-left"></span>
									<span class="xianzhi-footer-location">江南大学</span>
								</div>
								<div class="xianzhi-footer-cell xianzhi-like">
									<span class="mui-icon-extra-like2"></span>
									<span class="xianzhi-footer-comment-count">65</span>
								</div>
								<div class="xianzhi-footer-cell xianzhi-comment">
									<span class="mui-icon-extra-comment2"></span>
									<span class="xianzhi-footer-comment-count">295</span>
									
								</div>
								
							</p>
							
						</div>
					</div>
					
				</div>

			</div>
		</div>
	/*以下是模板处理*/
		<script id="bangyoutemplate" type="text/html"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/weschool.js"></script>
		<script type="text/javascript" src="../js/template.js" ></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../js/mui.lazyload.js"></script>
		<script type="text/javascript" src="../js/mui.lazyload.img.js"></script>
		<script type="text/javascript">
			var mask = null; //蒙版对象
			var bangyoulist_main = null; //foodlist_main WebView object
		
			//初始配置
			mui.init({
				gestureConfig: {
					swipe: true //启用滑动手势
				}
			});

			mui('#filter_scroll').scroll({
				indicators: true //是否显示滚动条
			});
			mui.plusReady(function(){
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: 0.0009
				});
				
			});
		</script>
	</body>
</html>
