<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 25%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 75%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			button.mui-btn {
				background-color: #ff512f;
				color: #fff;
				border-color: #ff512f;
			}
			
			a.mui-pull-left {
				color: #000;
			}
			
			.mui-checkbox input[type=checkbox]:checked:before,
			.mui-radio input[type=radio]:checked:before {
				color: #ff512f;
			}
			
			.mui-checkbox {
				text-align: center;
				padding-top: 15px;
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				left: 90px;
				top: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='phone' type="text" class="mui-input-clear mui-input" placeholder="请输入注册时使用的手机号">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认新密码">
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='phone' type="tel" class="mui-input-clear mui-input" placeholder="请输入短信验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block" data-loading-icon="mui-spinner mui-spinner-custom" data-loading-text="请稍候">确认</button>
			</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/weschool.js"></script>
		<script>
			var reg = {
				regButton: document.getElementById("reg"),
				account: document.getElementById("account"),
				pass: document.getElementById("password"),
				confirmpass: document.getElementById("password_confirm"),
				tel: document.getElementById("phone"),
			};
			
			mui.plusReady(function() {
				reg.regButton.addEventListener('tap', function() {
					if(!valideUser()) {
						return;
					}
					mui(this).button("loading");
					DataType.User.UserReg.UserName = reg.account.value;
					DataType.User.UserReg.UserPass = reg.pass.value;
					DataType.User.UserReg.UserTel = reg.tel.value;
					console.log(JSON.stringify(DataType.User.UserReg));
					console.log(Func.toUrl(Url.User.Reg,DataType.User.UserReg));
					mui.post(Func.toUrl(Url.User.Reg,DataType.User.UserReg), {},function(data){
						var a = JSON.parse(data);
						console.log(a.type);
						//plus.nativeUI.toast('用户已存在');
						if(a.type === 0){
							alert('用户已存在,请从新输入');
							
						}else if(a.type === 1){
							alert('注册成功');
						}else if(a.type === 2){
							alert('发生未知错误');
						}
						}
						
					);
				})
			});

			function valideUser() {
				if(!WeSchoolApp.regExp.notEmptyReg.test(reg.account.value)) {
					plus.nativeUI.toast('请输入帐号');
					return false;
				}
				if(!WeSchoolApp.regExp.notEmptyReg.test(reg.pass.value)) {
					plus.nativeUI.toast('请输入密码');
					return false;
				}
				if(!WeSchoolApp.regExp.notEmptyReg.test(reg.confirmpass.value)) {
					plus.nativeUI.toast('请确认密码');
					return false;
				}
				if(reg.confirmpass.value != reg.pass.value) {

					plus.nativeUI.toast('密码两次输入不一致');
					return false;
				}
				if(!WeSchoolApp.regExp.notEmptyReg.test(reg.tel.value)) {
					plus.nativeUI.toast('请输入手机');
					return false;
				}
				if(!WeSchoolApp.regExp.mobileReg.test(reg.tel.value)) {
					plus.nativeUI.toast('请输入正确的手机号');
					return false;
				}

				return true;

			}
		</script>

	</body>

</html>
