<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link href="./css/mui-icon-extra.css" rel="stylesheet" />
		<link href="./css/icon.css" rel="stylesheet" />
		<style>
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				color: #646464;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #f63;
				border-bottom: 0;
			}
			
			.mui-bar-header-secondary {
				background-color: #fff;
				box-shadow: 0 0 1px rgba(0, 0, 0, .5);
				height: 44px;
				padding: 5px;
			}
			#compose-box{
				position: absolute;
				width:13vw;
				height:13vw;
				bottom: 10vh;
				right:10vw;
				border-radius: 10vw;
				box-shadow: #AAAAAA 3px 3px 3px;
			}
			.mui-icon-extra{
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<nav class="mui-bar mui-bar-tab">
			<a data-href="service.html" class="currentWv mui-tab-item mui-active">
				<span class="mui-icon mui-icon-extra mui-icon-extra-home"></span>
				<span class="mui-tab-label">服务</span>
			</a>
			<a  data-href="find.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-extra mui-icon-extra-compass"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a href="#popover" data-href="add" id="openPopover" class="mui-tab-item">
				<p class="container">
					<span class="mui-icon mui-icon-extra mui-icon-extra-add"></span>
				</p>
			</a>
			<a  data-href="contacts.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-extra mui-icon-extra-comment"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a  data-href="mine.html" class="mui-tab-item" id="mine">
				<span class="mui-icon mui-icon-extra mui-icon-extra-user"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div id="popover" class="mui-popover">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell"><a href="#">还没想好.</a></li>
				<li class="mui-table-view-cell"><a href="#">还没想好</a></li>
				<li class="mui-table-view-cell"><a href="#">还没想好</a></li>
				<li class="mui-table-view-cell"><a href="#">还没想好</a></li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/weschool.js"></script>
	<script type="text/javascript">
		mui.init({
			preloadPages:[{
				url:"service.html",
				id:"service.html"
			},{
				url:"find.html",
				id:"find.html"
			},{
				url:"contacts.html",
				id:"contacts.html"
			},{
				url:"mine.html",
				id:"mine.html"
			}]
		});
		document.addEventListener('plusready',function(){
			var subpages = ["service.html","find.html","contacts.html","mine.html"];
			var subpage_style = {
				top:"0px",
				bottom:"51px"
			};
			var self = plus.webview.currentWebview();
			var activeTab = null;
			for(var i = 0;i<4;i++){
				var sub = plus.webview.create(subpages[i],subpages[i],subpage_style);
				if(i>0){
					sub.hide();
				}else{
					activeTab = subpages[i]
				}
				self.append(sub);
			}
			mui(".mui-bar-tab").on("tap","a",function(e){
				var targetTab = this.getAttribute("data-href");
				if(targetTab == "add"){
					return;
				}
				if(targetTab == activeTab){
					return;
				};
				plus.webview.hide(activeTab);
				plus.webview.show(targetTab);
				//更改当前活跃的选项
				activeTab = targetTab;
			})
		});
	</script>
</html>
