<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/icon.css" rel="stylesheet" />
		<style>
			.loginpage{
				width: 100vw;
				height: 100vh;
				background:url(../image/background/2.jpg) no-repeat;
				background-size:100% 100% ;
				opacity: 1;
			}
			.loginpage .ws-login-logo{
				display: block;
				font-size: 40px;
				color:#F7F7F7;
				position: absolute;
				top: 17vh;
				left: 10vw;
			}
			.loginpage .ws-login-box{
				width: 80vw;
				height:30vh;
				position: absolute;
				top: 25vh;
				left:10vw;
			}
			.loginpage .ws-login-form{
				width: 80vw;
				height: 30vw;
				margin-bottom: 1vh;
			}
			.loginpage .ws-login-btn{
				width:80vw;
				height:14vw;
				background: rgba(0,200,247,0.8);
				color:#FFFFFF;
			}
			.loginpage .ws-login-Code{
				display: inline;
				background: rgba(0,0,0,0);
				margin-top:1vh;
				height: 7vh;
				color: rgba(0,0,0,0.8);
			}
			.loginpage .ws-login-header{
				width: 100vw;
				position: absolute;
				top:2vh;
				color: #FFFFFF;
			}
			.loginpage .ws-login-icon{
				position: absolute;
				right: 4vw;
			}
			.loginpage .mui-icon{
				background-size:10vw 10vw;
				width:10vw;
				height:10vw;
				display:inline-block;
				opacity:1;
				margin-top:1vw;
				margin-left:1vw;
				margin-right: 2vw;
			}
			.loginpage .ws-login-animate-totop{
				-webkit-animation-duration:0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToTop;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.2s;
				display: block;
			}
			.loginpage{
				-webkit-animation-duration:0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToleft;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 2s;
				display: block;
			}
			.loginpage .ws-login-icon-box{
				display: inline-block;
				width: 12vw;
				height: 12vw;
				border-radius: 6vw;
				background-color:#F7F7F7;
			}
			@-webkit-keyframes bounceToTop {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, 1000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, -25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, -3px, 0);
				}
				100% {
					-webkit-transform: none;
				}
			}
		</style>
	</head>

	<body>
		<div class="loginpage">
			<p class="ws-login-header">
				<span style="position: absolute;left: 4vw;top: 1.5vw; font-size: 4vw;">密码登录</span>
				<span id="back" class="mui-action-back mui-icon mui-icon-extra mui-icon-extra-close ws-login-icon" style="background-size: 4vw 4vw;width:4vw;height:4vw;"></span>
			</p>
			<div class="ws-login-animate-totop">
			<div class="loginbox">
				<p class="ws-login-logo">weschool</p>
				<div class="ws-login-box">
				<form id="login-form" class="ws-login-form">
					<div>
						<input id='account' type="text" class=" ws-input" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:80vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ;padding-bottom:1vw ;" placeholder="请输入手机号">
					</div>
					<div>
						<input id='password' type="password" class="ws-input" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:48vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ; padding-bottom:1vw ;" placeholder="请输入验证码">
						<button id="identCode" class="ws-login-Code" >获取验证码</button>
					</div>
				</form>
				<button id='login' class="mui-btn mui-btn-block ws-login-btn" data-loading-text="请稍候">登录</button>
				</div>
			</div>
			<p style="position: absolute; top: 63vh;left: 37.5vw;font-size:4vw;color:rgba(170,170,170,1);">其他登录方式</p>
			<div style="position: absolute;  width: 60vw;height:10vh;top:68vh;left:29vw;">
				<div class="ws-login-icon-box">
					<span class="mui-icon mui-icon-extra mui-icon-extra-qq" ></span>
				</div>
				<div class="ws-login-icon-box">
					<span class="mui-icon mui-icon-extra mui-icon-extra-weixin" ></span>
				</div>
				<div class="ws-login-icon-box">
					<span class="mui-icon mui-icon-extra mui-icon-extra-weibo"></span>
				</div>
			</div>
			</div>
		</div>
	</body>
	
	<script src="../js/mui.min.js"></script>
	<script src="../js/ws.js"></script>
	<script>
		
	</script>
</html>
