<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/icon.css">
		<link rel="stylesheet" href="../css/ws.css" />
		<link rel="stylesheet" href="../css/wsPopPicker.css" />
		<link rel="stylesheet" href="../css/mui.picker.css">
		<link rel="stylesheet" href="../css/mui.poppicker.css">
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-color:#E5E5E5 ;
			}
			.mui-nav {
				background-color: #00D9D9;
				height: 53px;
			}
			.mui-bar-footer{
				background-color: #535353;
				height: 44px;
			}
			.mui-icon-extra-ellipse{
				position: relative;
				left: 10vw;
			}
			.footer-money{
				display: inline-block;
				position: absolute;
				right: 30vw;
				line-height: 44px;
				color: #FFFFFF;
				font-size: 16px;
				margin-right: 7px;
			}
			.footer-money-first{
				font-size: 20px;
			}
			.footer-put{
				display: inline-block;
				width: 30vw;
				height: 44px;
				position: absolute;
				right: 0px;
				background-color: #00D9D9;
				color: #FFFFFF;
				font-size: 18px;
				text-align: center;
				line-height: 44px;
			}
			
			/* 主体样式 */
			.mui-content{
				position: absolute;
				top: 53px;
				background-color: #E5E5E5;
			}
			
			/* 收货地址样式 */
			.address{
				width: 100vw;
				height: 18vh;
				background: #FFFFFF;
				margin-bottom: 7px;
			}
			/* 图标 */
			.mui-icon-extra-location4 {
				display:inline-block;
				width: 4vh;
				height: 4vh;
				background-size: 4vh 4vh;
				background-image: url("../image/svg/location4.svg");
				position: absolute;
				left: 4vw;
				top: 9vh;
				margin-top: -2vh;
			}
			.mui-icon-extra-right3 {
				display:inline-block;
				width: 20px;
				height: 20px;
				background-size: 20px 20px;
				background-image: url("../image/svg/right3.svg");
			}
			.address-icon{
				position: absolute;
				right: 4vw;
				top: 9vh;
				margin-top: -2vh;
			}
			
			.address-body{
				width: 72vw;
				height: 16vh;
				position: absolute;
				left: 14vw;
				top: 2.5vh;
			}
			.address-body-first{
				height: 4vh;
				width: 72vw;
				line-height: 4vh;
				margin-top: 1vh;
			}
			.phone{
				float: right;
			}
			.address-body-last{
				height:6vh;
				width: 72vw;
				margin-top: 2vh;
				line-height: 3vh;
			}
			.user-address{
				color: #999999;
				font-size: 14px;
			}
			
			
			/* detail样式 */
			.detail{
				height: 40vh;
				width:100vw;
			}
			.detail-cell{
				height: 8vh;
				width: 100vw;
				border-bottom: 1px solid #E5E5E5;
				background-color:#FFFFFF ;
				line-height: 8vh;
			}
			.detail-cell-text{
				position: relative;
				left: 8vw;
			}
			.detail-cell-content{
				float: right;
				position: relative;
				right: 14vw;
				color: #D2D2D2;
				font-size: 14px;
			}
			.detail-cell .mui-icon-extra-right3{
				position: absolute;
				right: 7vw;
				margin-top: 2vh;
			}
			.detail-selected{
				color: #000000;
			}
			
			/* news样式 */
			.news{
				margin-top: 7px;
				height: 22vh;
				width: 100vw;
				background-color:#FFFFFF ;
				
			}
			.add-son-body-takePart{
				display: block;
				width: 90vw;
				position: relative;
				top: 20px;
				left: 5vw;
			}
			textarea{
				background-color:#EEEEEE ;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-nav">
			<span class="mine-header-title">发布订单</span>
			<div class="userInfo-header-left">
				<span class="mui-icon mui-icon-extra mui-icon-extra-left"></span>
				<span class="mui-header-text">返回</span>
			</div>
			<div class="userInfo-header-right">
				<span class="mui-icon mui-icon-extra mui-icon-extra-ellipse"></span>
			</div>
		</header>
		<footer class="mui-bar mui-bar-footer">
			<p class="footer-money">合计:￥<span class="footer-money-first">3</span>.00</p>
			<span class="footer-put">发布</span>
		</footer>
		<div class="mui-content">
			<div class="address">
				<span class="mui-icon-extra-location4"></span>
				<div class="address-body">
					<div class="address-body-first">
						<span class="username">收货人:小白菜</span>
						<span class="phone">18861855098</span>
					</div>
					<div class="address-body-last">
						<span class="user-address">收货地址:江苏省无锡市蠡湖大道1800号江南大学桃园公寓20号楼410寝室</span>
					</div>
				</div>
				<span class="mui-icon-extra-right3 address-icon"></span>
			</div>
			<div class="detail">
				<div class="detail-cell">
					<span class="detail-cell-text">取件码</span>
					<span class="detail-cell-content">限一个,多发无效</span>
				</div>
				<div class="detail-cell">
					<span class="detail-cell-text">取件点</span> 
					<span class="detail-cell-content detail-selected">小东门</span>
					<span class="mui-icon-extra-right3"></span>
				</div>
				<div class="detail-cell">
					<span class="detail-cell-text">送达时间</span> 
					<span class="detail-cell-content detail-selected">3月20日|12:00~13:00</span>
					<span class="mui-icon-extra-right3"></span>
				</div>
				<div class="detail-cell">
					<span class="detail-cell-text">使用积分</span> 
					<span class="detail-cell-content">暂无积分</span>
					<span class="mui-icon-extra-right3"></span>
				</div>
				<div class="detail-cell">
					<span class="detail-cell-text">备注</span> 
					<span class="detail-cell-content">具体要求</span>
					<span class="mui-icon-extra-right3"></span>
				</div>
			</div>
			<div class="news">
				<div class="add-son-body-takePart">
					<textarea id="codeBefore" rows='3' placeholder="此处粘贴取件短信，自动填写取件码(多个取件码请分开发单)"></textarea>
				</div>
			</div>
		</div>
		
	</body>

	<script src="../js/mui.min.js"></script>
	<script src="../js/ws.js"></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script src="../js/data.bangyouRelease.js"></script>
	<script>
		mui.init({});
		mui.plusReady(function() {


		})
	</script>

</html>