<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="./css/wsPopPicker.css" rel="stylesheet" />
		<link href="./css/mui-icon-extra.css" rel="stylesheet" />
		<link href="./css/icon.css" rel="stylesheet" />
		<style>
			.ws-poppicker {
				height: 100vh;
				/*	border: 1px solid #0062CC;*/
				background-color: #F2F2F2;
			}
			
			.ws-add-body {
				height: 140px;
				width: 100%;
				/*border: 1px solid #0386FB;*/
			}
			
			.ws-add-close {
				height: 60px;
				/*border: 1px solid #000000;*/
			}
			
			.close {
				position: absolute;
				width: 45px;
				height: 45px;
				bottom: 5px;
				left: 50vw;
				margin-left: -22.5px;
				background-color: #00D5F7;
				border-radius: 22.5px;
				box-shadow: 2px 2px 3px #CCCCCC;
				border: 0px;
			}
			
			.mui-icon-extra-close {
				position: absolute;
				width: 30px;
				height: 30px;
				background-size: 30px 30px;
				margin: 7.5px;
				padding: 0px;
				padding-top: 1px;
				border: 0px;
			}
			
			.ws-add-body-cell {
				display: inline-block;
				width: 23vw;
				height: 120px;
				/*border: 1px solid #2AC845;*/
				margin: 0px;
				padding: 0px;
			}
			
			.ws-icon-body {
				display: inline-block;
				width: 15vw;
				height: 15vw;
				/*border: 1px solid #000000;*/
				margin-left: 4vw;
				border-radius: 10vw;
			}
			
			.ws-add-body-cell-text {
				position: relative;
				bottom: 3vw;
				display: inline-block;
				width: 15vw;
				text-align: center;
				margin-left: 4vw;
				/*border: 1px solid #000000;*/
				font-size: 13px;
				color: #777777;
			}
			
			.ws-add-body-cell:nth-child(1) p {
				background-color: #f4d000;
			}
			
			.ws-add-body-cell:nth-child(2) p {
				background-color: #00D5F7;
			}
			
			.ws-add-body-cell:nth-child(3) p {
				background-color: #Ff7053;
			}
			
			.ws-add-body-cell:nth-child(4) p {
				background-color: #27f9e1;
			}
			
			.ws-icon-body span {
				width: 10vw;
				height: 10vw;
				background-size: 100% 100%;
				position: relative;
				top: 2.5vw;
				left: 2.5vw;
				opacity: 0.8;
			}
			
			.closeAnimate {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: closeAnimate;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.05s;
				display: block;
			}
			
			@-webkit-keyframes closeAnimate {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(180deg);
				}
			}
			
			.totop1 {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToTop;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.4s;
				display: inline-block;
			}
			
			.totop2 {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToTop;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.6s;
				display: inline-block;
			}
			
			.totop3 {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToTop;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.8s;
				display: inline-block;
			}
			
			.totop4 {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToTop;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: inline-block;
			}
			
			@-webkit-keyframes bounceToTop {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, 500px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, -25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, -3px, 0);
				}
				100% {
					-webkit-transform: none;
				}
			}
			
			.hide {
				position: absolute;
				top: -2000px;
			}
		</style>
	</head>

	<body>
		<!--服务页-->
		<div class="ws-poppicker hide">
			<div class="ws-add-body">
				<a class="ws-add-body-cell" data-href="help" style="margin-left: 1vw;">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-help"></span>
					</p>
					<span class="ws-add-body-cell-text">帮柚</span>
				</a>
				<a class="ws-add-body-cell" data-href="sale">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-sale"></span>
					</p>
					<span class="ws-add-body-cell-text">闲置</span>
				</a>
				<a class="ws-add-body-cell" data-href="active">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-active"></span>
					</p>
					<span class="ws-add-body-cell-text">活动</span>
				</a>
				<a class="ws-add-body-cell" data-href="recruit">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-recruit"></span>
					</p>
					<span class="ws-add-body-cell-text">招领</span>
				</a>
			</div>
		</div>

		<!-- 发现页 -->
		<div class="ws-poppicker">
			<div class="ws-add-body">
				<a class="ws-add-body-cell totop1" data-href="word" style="margin-left: 1vw;">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-word"></span>
					</p>
					<span class="ws-add-body-cell-text">文字</span>
				</a>
				<a class="ws-add-body-cell totop2" data-href="photo">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-photo"></span>
					</p>
					<span class="ws-add-body-cell-text">图片</span>
				</a>
				<a class="ws-add-body-cell totop3" data-href="video">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-video"></span>
					</p>
					<span class="ws-add-body-cell-text">视频</span>
				</a>
				<a class="ws-add-body-cell totop4" data-href="audio">
					<p class="ws-icon-body">
						<span class="mui-icon-extra mui-icon-extra-audio"></span>
					</p>
					<span class="ws-add-body-cell-text">音频</span>
				</a>
			</div>

		</div>

		<div class="ws-add-close">
			<a class="close "><span class="mui-icon-extra mui-icon-extra-close"></span></a>
		</div>

	</body>
	<script src="js/mui.js"></script>
	<script>
		mui.init({});
		mui.plusReady(function() {
			/**页面元素获取**/
			var self = plus.webview.currentWebview();
			var closeIcon = document.getElementsByClassName("mui-icon-extra-close")[0];
			var one = document.getElementsByClassName("ws-poppicker")[0];
			var two = document.getElementsByClassName("ws-poppicker")[1];
			var animateCellOne = {
				one: document.getElementsByClassName("ws-add-body-cell")[0],
				two: document.getElementsByClassName("ws-add-body-cell")[1],
				three: document.getElementsByClassName("ws-add-body-cell")[2],
				four: document.getElementsByClassName("ws-add-body-cell")[3],
			}
			var animateCellTwo = {
				one: document.getElementsByClassName("ws-add-body-cell")[4],
				two: document.getElementsByClassName("ws-add-body-cell")[5],
				three: document.getElementsByClassName("ws-add-body-cell")[6],
				four: document.getElementsByClassName("ws-add-body-cell")[7],
			}

			function addClass() {
				animateCellOne.one.classList.add('totop1');
				animateCellOne.two.classList.add('totop2');
				animateCellOne.three.classList.add('totop3');
				animateCellOne.four.classList.add('totop4');
				animateCellTwo.one.classList.add('totop1');
				animateCellTwo.two.classList.add('totop2');
				animateCellTwo.three.classList.add('totop3');
				animateCellTwo.four.classList.add('totop4');
			}

			function removeClass() {
				animateCellOne.one.classList.remove('totop1');
				animateCellOne.two.classList.remove('totop2');
				animateCellOne.three.classList.remove('totop3');
				animateCellOne.four.classList.remove('totop4');
				animateCellTwo.one.classList.remove('totop1');
				animateCellTwo.two.classList.remove('totop2');
				animateCellTwo.three.classList.remove('totop3');
				animateCellTwo.four.classList.remove('totop4');
			}

			//监听自定义事件 初始化事件，用于决定显示哪个页面
			document.addEventListener('init', function(e) {
				//显示第一个页面
				one.classList.remove('hide');
				two.classList.remove('hide');
				if(e.detail.tabFlags) {
					two.classList.add('hide');
				} else {
					one.classList.add('hide');
				}

				addClass()
				setTimeout(function() {
					removeClass()
				}, 3000)
			})

			//监听主要的8个点击事件
			mui('.ws-add-body').on('tap', 'a', function(e) {
				//plus.nativeUI.toast("点击"); 
				var target = this.getAttribute("data-href");
				if(target == 'help') {
					//plus.nativeUI.toast('help');
					help();
					return;
				}
				if(target == 'sale') {
					plus.nativeUI.toast('sale');
					return;
				}
				if(target == 'active') {
					plus.nativeUI.toast('active');
					return;
				}
				if(target == 'recruit') {
					plus.nativeUI.toast('recruit');
					return;
				}
				if(target == 'word') {
					plus.nativeUI.toast('word');
					return;
				}
				if(target == 'photo') {
					plus.nativeUI.toast('photo');
					return;
				}
				if(target == 'video') {
					plus.nativeUI.toast('video');
					return;
				}
				if(target == 'audio') {
					plus.nativeUI.toast('audio');
					return;
				}
				return;
			})

			//监听close的关闭事件
			var closebtn = document.getElementsByClassName("close")[0];
			closebtn.addEventListener('tap', function(e) {
				//plus.nativeUI.toast('你点击了关闭按钮');
				//添加动画
				closeIcon.classList.add('closeAnimate');
				var btn = this;
				setTimeout(function() {
					//移除动画
					closeIcon.classList.remove('closeAnimate');
				}, 700);
				//关闭该界面
				setTimeout(function() {
					self.hide('slide-out-bottom', 300)
				}, 650);
			})

			/**  页面执行函数    **/
			function help() {
				plus.nativeUI.toast('显示');
				var bangyou_html = mui.preload({
					url: './add/bangyouput.html',
					id: './add/bangyouput.html',
					styles: {
						top: '0px',
						bottom: '0px'
					}
				})

				bangyou_html.show('slide-in-right', 200);
			}

		})
	</script>

</html>