<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link href="./css/icon.css" rel="stylesheet" />
		<style>
			.loginPage {
				width: 100vw;
				height: 100vh;
				opacity: 1;
			}
			
			.regLoginPage {
				width: 100vw;
				height: 95vh;
				position: absolute;
				top: 0px;
				left: -1000px;
			}
			
			.veriLoginPage {
				width: 100vw;
				height: 95vh;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			.passLoginPage {
				width: 100vw;
				height: 95vh;
				position: absolute;
				top: 0px;
				left: 1000px;
			}
			
			.ws-login-head-bar {
				position: absolute;
				top: 3vw;
				width: 90vw;
				margin-left: 5vw;
			}
			
			.ws-passLogin-text {
				color: #FFFFFF;
				font-size: 4vw;
				padding: 2vw;
			}
			
			.mui-icon-extra-close {
				background-size: 4vw 4vw;
				width: 4vw;
				height: 4vw;
				display: block;
			}
			
			.close-box {
				display: inline-block;
				width: 9vw;
				height: 9vw;
				position: absolute;
				right: 2vw;
			}
			
			.ws-login-body {
				width: 80vw;
				height: 61vh;
				position: absolute;
				top: 17vh;
				left: 10vw;
			}
			
			.ws-login-logo {
				font-size: 11vw;
				color: #F7F7F7;
				display: block;
				height: 8vh;
			}
			
			.ws-login-Code {
				display: inline;
				background: rgba(0, 0, 0, 0);
				margin-top: 1vh;
				height: 7vh;
				color: rgba(0, 0, 0, 0.8);
			}
			
			.ws-login-btn {
				background: rgba(0, 200, 247, 0.8);
				color: #FFFFFF;
				border-radius: 3vw;
			}
			
			.ws-login-logo-body {
				width: 60vw;
				height: 20vh;
				position: absolute;
				left: 10vw;
			}
			
			.ws-login-logo-body-text {
				position: absolute;
				top: 4vh;
				left: 17.5vw;
				font-size: 4vw;
				color: rgba(170, 170, 170, 1);
			}
			
			.ws-login-logo-body-logo {
				position: absolute;
				width: 60vw;
				height: 10vh;
				top: 10vh;
				left: 10vw;
			}
			
			.ws-login-icon-box {
				display: inline-block;
				width: 12vw;
				height: 12vw;
				border-radius: 6vw;
				background-color: #F7F7F7;
			}
			
			.mui-icon {
				background-size: 10vw 10vw;
				width: 10vw;
				height: 10vw;
				display: inline-block;
				opacity: 1;
				margin-top: 1vw;
				margin-left: 1vw;
				margin-right: 2vw;
			}
			
			.totop {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToTop;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.2s;
				display: block;
			}
			
			.toleft {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToLeft;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.05s;
				display: block;
			}
			
			.toright {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToRight;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.05s;
				display: block;
			}
			
			.toleftback {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToLeftBack;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.05s;
				display: block;
			}
			
			.torightback {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToRightBack;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.05s;
				display: block;
			}
			
			@-webkit-keyframes bounceToTop {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, 1000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, -25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, -3px, 0);
				}
				100% {
					-webkit-transform: none;
				}
			}
			
			@-webkit-keyframes bounceToLeftBack {
				0%,
				60%,
				80%,
				95%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					-webkit-transform: translate3d(1003px, 0, 0);
				}
				10% {
					-webkit-transform: translate3d(995px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(400px, 0, 0);
				}
				80% {
					-webkit-transform: translate3d(200px, 0, 0);
				}
				95% {
					-webkit-transform: translate3d(-8px, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(0px, 0, 0);
				}
			}
			
			@-webkit-keyframes bounceToLeft {
				0%,
				10%,
				75%,
				80%,
				95%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					-webkit-transform: translate3d(3px, 0, 0);
				}
				10% {
					-webkit-transform: translate3d(-5px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(600px, 0, 0);
				}
				80% {
					-webkit-transform: translate3d(800px, 0, 0);
				}
				95% {
					-webkit-transform: translate3d(1008px, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(1000px, 0, 0);
				}
			}
			
			@-webkit-keyframes bounceToRight {
				0%,
				10%,
				75%,
				80%,
				95%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					-webkit-transform: translate3d(-3px, 0, 0);
				}
				10% {
					-webkit-transform: translate3d(5px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-600px, 0, 0);
				}
				80% {
					-webkit-transform: translate3d(-800px, 0, 0);
				}
				95% {
					-webkit-transform: translate3d(-1008px, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(-1000px, 0, 0);
				}
			}
			
			@-webkit-keyframes bounceToRightBack {
				0%,
				60%,
				80%,
				95%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					-webkit-transform: translate3d(-1003px, 0, 0);
				}
				10% {
					-webkit-transform: translate3d(-995px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-400px, 0, 0);
				}
				80% {
					-webkit-transform: translate3d(-200px, 0, 0);
				}
				95% {
					-webkit-transform: translate3d(8px, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(0px, 0, 0);
				}
			}
			
			.closeAnimate {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: closeAnimate;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.05s;
				display: block;
			}
			
			@-webkit-keyframes closeAnimate {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div style="width: 100vw;height: 100vh;background: url(./image/background/2.jpg) no-repeat;background-size: 100% 100%;opacity: 1;">
			<div class="loginPage">

				<!--账号注册视图-->
				<div class="regLoginPage">
					<div class="ws-login-head-bar">
						<span class="ws-passLogin-text" style="position:absolute;padding-top:0px; right: 0px;">验证码登录</span>
					</div>
					<div class="ws-login-body totop">
						<p class="ws-login-logo">wechool</p>
						<div class="ws-login-input-body">
							<form>
								<div>
									<input class='account' type="text" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:80vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ;padding-bottom:1vw ;" placeholder="请输入手机号" />
								</div>
								<div>
									<input class='password' type="password" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:80vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ;padding-bottom:1vw ;" placeholder="请输入密码" />
								</div>
								<div>
									<input class='password' type="password" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:80vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ;padding-bottom:1vw ;" placeholder="请确认密码" />
								</div>
								<div>
									<input class='veri' type="password" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:48vw;height:13vw; color:#FFFFFF;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ; padding-bottom:1vw ;" placeholder="请输入验证码" />
									<input type="button" class="ws-login-Code" value="获取验证码" style="background:rgba(0,200,247,0.2);width:30vw;height:13vw; color:#FFFFFF;margin-top:1vw;margin-bottom: 1vw; border:1px solid #F0F0F0 ; padding-bottom:1vw ;">
								</div>
							</form>
							<button class="mui-btn mui-btn-block ws-login-btn" data-loading-text="正在登录.">登录</button>
						</div>
					</div>
				</div>

				<!--验证码登录视图-->
				<div class="veriLoginPage">
					<div class="ws-login-head-bar">
						<span class="ws-passLogin-text">注册账号</span>
						<span class="ws-passLogin-text" style="position:absolute;padding-top:0px; right: 0px;">密码登录</span>
					</div>
					<div class="ws-login-body totop">
						<p class="ws-login-logo">wechool</p>
						<div class="ws-login-input-body">
							<form>
								<div>
									<input class='account' type="text" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:80vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ;padding-bottom:1vw ;" placeholder="请输入手机号" />
								</div>
								<div>
									<input class='veri' type="password" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:48vw;height:13vw; color:#FFFFFF;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ; padding-bottom:1vw ;" placeholder="请输入验证码" />
									<input type="button" class="ws-login-Code" value="获取验证码" style="background:rgba(0,200,247,0.2);width:30vw;height:13vw; color:#FFFFFF;margin-top:1vw;margin-bottom: 1vw; border:1px solid #F0F0F0 ; padding-bottom:1vw ;">
								</div>
							</form>
							<button class="mui-btn mui-btn-block ws-login-btn" data-loading-text="正在登录.">登录</button>
						</div>
						<div class="ws-login-logo-body">
							<p class="ws-login-logo-body-text">其他登录方式</p>
							<div class="ws-login-logo-body-logo">
								<div class="ws-login-icon-box" data-icon="qq">
									<span class="mui-icon mui-icon-extra mui-icon-extra-qq"></span>
								</div>
								<div class="ws-login-icon-box" data-icon="weixin">
									<span class="mui-icon mui-icon-extra mui-icon-extra-weixin"></span>
								</div>
								<div class="ws-login-icon-box" data-icon="weibo">
									<span class="mui-icon mui-icon-extra mui-icon-extra-weibo"></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 密码登录视图-->
				<div class="passLoginPage">
					<div class="ws-login-head-bar">
						<span class="ws-passLogin-text">验证码登录</span>
					</div>
					<div class="ws-login-body">
						<p class="ws-login-logo">wechool</p>
						<div class="ws-login-input-body">
							<form>
								<div>
									<input class='account' type="text" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:80vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ;padding-bottom:1vw ;" placeholder="请输入手机号">
								</div>
								<div>
									<input class='password' type="password" style="background:rgba(255,255,255,0); border:rgba(0,0,0,0);width:80vw;height:13vw; color:#000000;margin-top:1vw;margin-bottom: 1vw; border-bottom:1px solid #F0F0F0 ; padding-bottom:1vw ;" placeholder="请输入密码">
								</div>
							</form>
							<button class="mui-btn mui-btn-block ws-login-btn" data-loading-text="正在登录.">登录</button>
						</div>
						<div class="ws-login-logo-body">
							<p class="ws-login-logo-body-text">其他登录方式</p>
							<div class="ws-login-logo-body-logo">
								<div class="ws-login-icon-box" data-icon="qq">
									<span class="mui-icon mui-icon-extra mui-icon-extra-qq"></span>
								</div>
								<div class="ws-login-icon-box" data-icon="weixin">
									<span class="mui-icon mui-icon-extra mui-icon-extra-weixin"></span>
								</div>
								<div class="ws-login-icon-box" data-icon="weibo">
									<span class="mui-icon mui-icon-extra mui-icon-extra-weibo"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/ws.js"></script>
	<script>
		mui.init({})
		document.addEventListener('plusready', function() {
			/** 关闭index.html 
			var index = plus.webview.currentWebview().opener();
			index.close();
			**/
			/** 获取界面元素 **/
			var self = plus.webview.currentWebview(); //当前webview
			var loginpage = document.getElementsByClassName("loginPage")[0]; //整体界面

			var regpages = {
				regLoginBtn: document.getElementsByClassName("ws-passLogin-text")[0], //验证码登录文字
				phone: document.getElementsByClassName("account")[0], //手机号输入框
				pass1: document.getElementsByClassName("password")[0], //密码1
				pass2: document.getElementsByClassName("password")[1], //密码2
				veri: document.getElementsByClassName("veri")[0], //验证码框
				identCode: document.getElementsByClassName("ws-login-Code")[0], //获取验证码
				btn: document.getElementsByClassName("ws-login-btn")[0], //登录按钮
			}

			var veripages = { //验证码登录界面中的元素
				regBtn: document.getElementsByClassName("ws-passLogin-text")[1], //注册账号文字
				passLoginBtn: document.getElementsByClassName("ws-passLogin-text")[2], //密码登录文字
				phone: document.getElementsByClassName("account")[1], //手机号输入框
				veri: document.getElementsByClassName("veri")[1], //验证码输入框
				identCode: document.getElementsByClassName("ws-login-Code")[1], //获取验证码
				btn: document.getElementsByClassName("ws-login-btn")[1], //登录按钮

			}
			var passpages = { //密码登录界面中的元素
				veriLoginBtn: document.getElementsByClassName("ws-passLogin-text")[3], //验证码登录文字
				phone: document.getElementsByClassName("account")[2], //手机号输入框
				pass: document.getElementsByClassName("password")[2], //密码码输入框
				btn: document.getElementsByClassName("ws-login-btn")[2], //登录按钮
			}

			/** 初始化 **/
			//移除初始动画
			var totop = document.getElementsByClassName("totop")[0];
			setTimeout(function() {
				totop.classList.remove("totop");
			}, 2000);
			//阻止默认行为
			document.addEventListener('touchmove', function(e) {
				e.preventDefault();
			}, false);

			/** 事件监听  **/
			//换页事件
			var pageIndex = 0; //当前页是哪一页 -1账号注册页 0验证码登录页   1密码登录页
			regpages.regLoginBtn.addEventListener('tap', function() {
				loginpage.classList.add('toleftback');
				pageIndex = 0;
				setTimeout(function() {
					regpages.phone.value = null;
					regpages.pass1.value = null;
					regpages.pass2.value = null;
					regpages.veri.value = null;
				}, 600);
				setTimeout(function() {
					loginpage.classList.remove("toleft");
					loginpage.classList.remove("toleftback");
				}, 700);

			})
			veripages.regBtn.addEventListener('tap', function() {
				loginpage.classList.add("toleft");
				pageIndex = -1;
				setTimeout(function() {
					veripages.phone.value = null;
					veripages.veri.value = null;
				}, 600);
				setTimeout(function() {
					loginpage.classList.remove("toleftback");
				}, 700);
			})
			function goRegPages(){
				loginpage.classList.add("toleft");
				pageIndex = -1;
				setTimeout(function() {
					veripages.phone.value = null;
					veripages.veri.value = null;
				}, 600);
				setTimeout(function() {
					loginpage.classList.remove("toleftback");
				}, 700);
			}
			veripages.passLoginBtn.addEventListener('tap', function() {
				loginpage.classList.add("toright");
				pageIndex = 1;
				setTimeout(function() {
					veripages.phone.value = null;
					veripages.veri.value = null;
				}, 600);
				setTimeout(function() {
					loginpage.classList.remove("torightback");
				}, 700);
			})
			passpages.veriLoginBtn.addEventListener('tap', function() {
				loginpage.classList.add("torightback");
				pageIndex = 0;
				setTimeout(function() {
					passpages.phone.value = null;
					passpages.pass.value = null;
				}, 600);
				setTimeout(function() {
					loginpage.classList.remove("toright");
					loginpage.classList.remove("torightback");
				}, 700);
			})

			//获取验证码事件
			veripages.identCode.addEventListener('tap', getCode);
			regpages.identCode.addEventListener('tap', getCode);

			//登录事件
			regpages.btn.addEventListener('tap', regLogin);
			veripages.btn.addEventListener('tap', veriLogin);
			passpages.btn.addEventListener('tap', passLogin);

			//其他登录方式事件
			//veripages.otherLoginBox.addEventListener('tap',otherLoginFunc);
			//passpages.otherLoginBox.addEventListener('tap',otherLoginFunc);
			mui('.ws-login-logo-body-logo').on('tap', 'div', function(e) {
				var target = this.getAttribute('data-icon');
				if(target == 'qq') {
					alert('Demo没有这个功能哦')
					return;
				}
				if(target == 'weixin') {
					alert('Demo没有这个功能哦')
					return;
				}
				if(target == 'weibo') {
					alert('Demo没有这个功能哦')
					return;
				}
			})

			/** 执行函数前的信息 **/
			//正则表达式  用于验证用户输入是否合法
			const regExp = {
				notEmptyReg: /\S/,
				veriReg: /^\d{6,6}$/,
				mobileReg: /^1[3|4|5|7|8]\d{9}$/,
				passReg: /^\S{6,14}$/
			}

			/** 执行函数   **/
			// 获取验证码
			var isCodeing = false; //判断用户是否正在获取验证码，阻止重复获取
			function getCode() {
				//如果60s内已请求过验证码,不再请求
				if(isCodeing) {
					return;
				}

				//验证手机号是否正确
				var phone = veripages.phone.value ? veripages.phone.value : regpages.phone.value;
				if(!regExp.mobileReg.test(phone)) {
					plus.nativeUI.toast('请输入正确的手机号', {
						verticalAlign: 'center'
					});
					return;
				}

				ws.dataType.login.getCode.phone = phone;
				//请求服务器发出手机验证码。

				mui.ajax(ws.ws_url.login.getCode, {
					type: "POST",
					headers: {
						'Content-Type': 'application/json;charset=utf-8'
					},
					data: JSON.stringify(ws.dataType.login.getCode),
					success: function(data) {
						//测试，直接写验证码.
						if(data.type == 0) {
							veripages.veri.value = data.code;
							regpages.veri.value = data.code;
						} else {
							plus.nativeUI.toast("获取验证码出现错误，请稍后重新获取", {
								verticalAlign: 'center'
							});
						}
					},
					err: function(xhr, type, errorThrown) {
						异常处理
						alert(type);
					}
				})
				isCodeing = true;
				//控制value变化
				var num = 60;
				veripages.identCode.value = num + "s";
				regpages.identCode.value = num + "s";
				var a = setInterval(function() {
					num = num - 1;
					veripages.identCode.value = num + "s";
					regpages.identCode.value = num + "s";
				}, 1000);
				setTimeout(function() {
					isCodeing = false;
					clearInterval(a);
					veripages.identCode.value = num + "s";
					regpages.identCode.value = "重新发送";
				}, 60 * 1000);

			}

			function veriLogin() {
				ws.dataType.login.veriLogin.phone = veripages.phone.value;
				ws.dataType.login.veriLogin.veri = veripages.veri.value;
				//验证数据格式
				if(!LoginVeri(ws.dataType.login.veriLogin.phone, ws.dataType.login.veriLogin.veri)) {
					return;
				}
				mui(veripages.btn).button("loading");
				//验证码登录
				
				/*测试账号
				if(veripages.phone.value == "18861855098" && veripages.veri.value == "111111"){
					ws.token.setUserToken("测试");
							plus.nativeUI.toast("登录成功", {
								verticalAlign: 'center'
							});
							mui(veripages.btn).button("reset");
							var self = plus.webview.currentWebview();
							var main = plus.webview.create('main.html', 'main.html', {
								top: "0px",
								bottom: "0px"
							});
							main.show();
							self.close();
				}
				*/
				
				mui.ajax(ws.ws_url.login.veriLogin, {
					type: "POST",
					headers: {
						'Content-Type': 'application/json;charset=utf-8'
					},
					data: JSON.stringify(ws.dataType.login.veriLogin),
					success: function(data) {
						//对结果进行测试
						if(data.type == 0 && data.token) {
							ws.token.setUserToken(data.token);
							plus.nativeUI.toast("登录成功", {
								verticalAlign: 'center'
							});
							mui(veripages.btn).button("reset");
							var self = plus.webview.currentWebview();
							var main = plus.webview.create('main.html', 'main.html', {
								top: "0px",
								bottom: "0px"
							});
							main.show();
							self.close();
						} else if(data.type == 1){
							plus.nativeUI.toast("验证码错误,请重新输入验证码", {
								verticalAlign: 'center'
							});
							mui(veripages.btn).button("reset");
							veripages.veri.value = null;
						} else if(data.type == 2){
							plus.nativeUI.toast("用户不存在，请先注册",{
								verticalAlign: 'center'
							});
							mui(veripages.btn).button("reset");
							goRegPages();
						}

					},
					err: function(xhr, type, errorThrown) {
						//异常处理；
						alert(type);
					}
				});
			}

			function passLogin() {
				ws.dataType.login.passLogin.phone = passpages.phone.value;
				ws.dataType.login.passLogin.pass = passpages.pass.value;
				//验证数据格式
				if(!LoginVeri(ws.dataType.login.passLogin.phone, ws.dataType.login.passLogin.pass)) {
					return;
				}
				mui(passpages.btn).button("loading");
				//验证码登录
				
				/** 测试账号  **/
				console.log(1);
				if(ws.dataType.login.passLogin.phone == "18861855098" && ws.dataType.login.passLogin.pass == "xiaobaicai"){
					plus.nativeUI.toast("登录成功", {
								verticalAlign: 'center'
							});
							mui(passpages.btn).button("reset");
							var self = plus.webview.currentWebview();
							var main = plus.webview.create('main.html', 'main.html', {
								top: "0px",
								bottom: "0px"
							});
							main.show();
							self.close();
							return;
				}
				plus.nativeUI.toast('密码错误',{
						verticalAlign:'center'
					});
					mui(passpages.btn).button("reset");
					return;
				
				
				/**
				mui.ajax(ws.ws_url.login.passLogin, {
					type: "POST",
					headers: {
						'Content-Type': 'application/json;charset=utf-8'
					},
					data: JSON.stringify(ws.dataType.login.passLogin),
					success: function(data) {
						//对结果进行测试
						if(data.type == 0 && data.token) {
							ws.token.setUserToken(data.token);
							plus.nativeUI.toast("登录成功", {
								verticalAlign: 'center'
							});
							mui(passpages.btn).button("reset");
							var self = plus.webview.currentWebview();
							var main = plus.webview.create('main.html', 'main.html', {
								top: "0px",
								bottom: "0px"
							});
							main.show();
							self.close();
						} else if(data.type == 1) {
							plus.nativeUI.toast("用户不存在，请先注册", {
								verticalAlign: 'center'
							});
							mui(passpages.btn).button("reset");
							passpages.pass.value = null;
						} else {
							plus.nativeUI.toast("密码错误", {
								verticalAlign: 'center'
							});
							mui(passpages.btn).button("reset");
							passpages.pass.value == null;
						}
					},
					err: function(xhr, type, errorThrown) {
						//异常处理；
						alert(type);
					}
				}); **/
			}

			function regLogin() {
				ws.dataType.login.regLogin.phone = regpages.phone.value;
				ws.dataType.login.regLogin.pass = regpages.pass1.value;
				ws.dataType.login.regLogin.veri = regpages.veri.value;
				//验证数据格式
				if(!LoginVeri(ws.dataType.login.regLogin.phone, ws.dataType.login.regLogin.pass)) {
					return;
				}
				//验证两个密码是否一样
				if(regpages.pass1.value != regpages.pass2.value) {
					plus.nativeUI.toast("两次输入的密码不同");
					return;
				}
				mui(regpages.btn).button("loading");
				//验证码登录
				mui.ajax(ws.ws_url.login.regLogin, {
					type: "POST",
					headers: {
						'Content-Type': 'application/json;charset=utf-8'
					},
					data: JSON.stringify(ws.dataType.login.regLogin),
					success: function(data) {
						//对结果进行测试
						if(data.type == 0 && data.token) {
							ws.token.setUserToken(data.token);
							plus.nativeUI.toast("注册成功", {
								verticalAlign: 'center'
							});
							mui(regpages.btn).button("reset");
							var self = plus.webview.currentWebview();
							var main = plus.webview.create('main.html', 'main.html', {
								top: "0px",
								bottom: "0px"
							});
							main.show();
							self.close();
						} else if(data.type == 1) {
							plus.nativeUI.toast("验证码错误", {
								verticalAlign: 'center'
							});
							mui(regpages.btn).button("reset");
						} else {
							plus.nativeUI.toast("用户已存在", {
								verticalAlign: 'center'
							});
							mui(regpages.btn).button("reset");
						}
					},
					err: function(xhr, type, errorThrown) {
						//异常处理；
						alert(type);
					}
				});
			}

			function LoginVeri(num1, num2) {
				if(!regExp.notEmptyReg.test(num1)) {
					plus.nativeUI.toast('手机号不能为空', {
						verticalAlign: 'center'
					});
					return false;
				}
				if(!regExp.notEmptyReg.test(num2)) {
					if(pageIndex == 0) {
						plus.nativeUI.toast('验证码不能为空', {
							verticalAlign: 'center'
						});
					} else {
						plus.nativeUI.toast('密码不能为空', {
							verticalAlign: 'center'
						});
					}
					return false;
				}
				if(!regExp.mobileReg.test(num1)) {
					plus.nativeUI.toast('请输入正确的手机号', {
						verticalAlign: 'center'
					});
					return false;
				}
				if(pageIndex == 0 && !regExp.veriReg.test(num2)) {
					plus.nativeUI.toast('请输入正确的验证码', {
						verticalAlign: 'center'
					});
					return false;
				}
				if(pageIndex == 1 && !regExp.passReg.test(num2)) {
					plus.nativeUI.toast('密码必须为6~13位', {
						verticalAlign: 'center'
					});
					return false;
				}
				if(pageIndex == -1 && !regExp.passReg.test(num2)) {
					plus.nativeUI.toast('密码必须为6~13位', {
						verticalAlign: 'center'
					});
					return false;
				}
				return true;
			}

			//其他登录方式事件

		})
	</script>

</html>