<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/ws.css">
		<link rel="stylesheet" href="css/wsPopPicker.css">
		<style>
			.mui-mine-head-pic {
				width: 22vw;
				height: 22vw;
				border-radius: 11vw;
				margin: 4vw;
				border:2px solid #00D9D9;
				position: relative;
				left: 2vw;
			}
			
			.mui-mine-userName {
				font-size: 6vw;
				color: #000000;
				margin: 2px;
			}
			
			.mui-mine-body {
				position: absolute;
				left: 35vw;
				top: 10vw;
				height: 20vw;
				width: 60vw;
			}
			
			.mui-mine-ageAndElle {
				margin: 2px;
				font-size: 3.1vw;
			}
			
			.mui-mine-age {
				display: inline-block;
				background-color: #00d9d9;
				color: #FFFFFF;
				border-radius: 3vw;
				padding-left: 1vw;
				padding-right: 1vw;
			}
			
			.mui-mine-elle {
				display: inline-block;
				background-color: #00d9d9;
				color: #FFFFFF;
				border-radius: 3vw;
				padding-left: 1vw;
				padding-right: 1vw;
			}
			
			.mui-mine-signatrue {
				font-size: 3.1vw;
				color: #777777;
			}
			
			.mui-mine-desc {
				width: 73vw;
				display: inline-block;
			}
			
			.mui-mine-text {
				display: inline-block;
				margin: 2px;
				position: absolute;
				top: 15px;
				margin-left: 28px;
				color: #555555;
			}
			
			.mine-header-title {
				font-size: 25px;
				color: #FFFFFF;
				position: absolute;
				top: 13px;
				left: 50vw;
				margin-left:-60px;
			}
			
			.mui-mine-box1 {
				margin-top: 60px;
				margin-bottom: 10px;
			}
			.mui-mine-box2 {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.mui-mine-box3 {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			.mui-bar-header-secondary {
				box-shadow: 0 0 1px rgba(0, 0, 0, .5);
				height: 51px;
				padding: 5px;
				background-color:#00D9D9;
				width: 100%;
			}
			
			.mui-icon-extra{
				position: relative;
				top:2px;
				left: 14px;
			}
			.mui-icon-extra-dyna{
				background-image: url("./image/svg/dyna1.svg");
			}
			.mui-icon-extra-collection1{
				background-image: url("./image/svg/collection2.svg");
			}
			.mui-icon-extra-wallet{
				background-image: url("./image/svg/wallet2.svg");
			}
			.mui-icon-extra-orderform{
				background-image: url("./image/svg/orderfrom1.svg");
			}
			.mui-icon-extra-school{
				background-image: url("./image/svg/home1.svg");
			}
			.mui-icon-extra-setup{
				background-image: url("./image/svg/setup2.svg");
			}
			
			#mui-mine-QR{
				position: absolute;
				top: 4vw;
				left: 50vw;
				background-image: url("./image/svg/icon2.svg"); 
			}
		</style>
	</head>

	<body>
		<div class="mui-bar mui-bar-header-secondary" >
			<span class="mine-header-title">weschool</span>
		</div>
		<div class="mui-mine-box1">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" data-href="none">
					<div class="mui-mine-head">
						<img class=" mui-pull-left mui-mine-head-pic" src="./image/head/1.jpg" onerror="this.src='imgs/lazyload.png'">
					</div>
					<div class="mui-mine-body">
						<p class="mui-mine-userName">小白菜</p>
						<div class="mui-mine-desc">
							<p class="mui-ellipsis mui-mine-signatrue">我期待的，黑暗中的光,</p>
							<p class="mui-mine-ageAndElle">
								<span class="mui-mine-age">♂21</span>
								<span class="mui-mine-elle">江南大学</span>
							</p>
							
							<span class="mui-icon mui-icon-extra mui-icon-extra-QR" id="mui-mine-QR" ></span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="mui-mine-box2">
			<ul class="mui-table-view ws-user-main">
				<li class="mui-table-view-cell" data-href="dyna">
					<span class="mui-icon mui-icon-extra mui-icon-extra-dyna"></span>
					<span class="mui-mine-text">我发布的</span>
				</li>
				<li class="mui-table-view-cell" data-href="collection">
					<span class="mui-icon mui-icon-extra mui-icon-extra-collection1"></span>
					<span class="mui-mine-text">我的收藏</span>
				</li>
				<li class="mui-table-view-cell" data-href="wallet">
					<span class="mui-icon mui-icon-extra mui-icon-extra-wallet"></span>
					<span class="mui-mine-text">我的钱包</span>
				</li>
				<li class="mui-table-view-cell" data-href="orderfrom">
					<span class="mui-icon mui-icon-extra mui-icon-extra-orderform"></span>
					<span class="mui-mine-text">我的订单</span>
				</li>
				<li class="mui-table-view-cell" data-href="school">
					<span class="mui-icon mui-icon-extra mui-icon-extra-school"></span>
					<span class="mui-mine-text">我的校园</span>
				</li>
			</ul>
		</div>
		<div class="mui-mine-box3">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" data-href="setup">
					<span class="mui-icon mui-icon-extra mui-icon-extra-setup"></span>
					<span class="mui-mine-text">设置</span>
				</li>
			</ul>
		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/ws.js"></script>
	<script>
		mui.init();
		document.addEventListener('plusready', function() {
			
		});
	</script>

</html>