<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/icon.css">
		<link rel="stylesheet" href="../css/ws.css">
		<style>
			.mine-header-title{
				font-size: 18px;
				color: #FFFFFF;
				position: absolute;
				top:15px;
				left:50vw;
				margin-left: -36px;
			}
			.userInfo-header-left{
				height:18px;
				width: 70px;
				position: absolute;
				top:15px;
				left: 2vw;
			}
			.mui-header-text{
				height:18px;
				margin: 0px;
				padding: 0px;
				position: absolute;
				top: 3px;
				left: 22px;
				color: #FFFFFF;
			}
			.userInfo-header-right{
				height: 18px;
				width: 40px;
				position: absolute;
				top: 15px;
				right: 2vw;
				color: #FFFFFF;
			}
			.userInfo-body{
				position: absolute;
				top: 51px;
				width: 100vw;
			}
			ul li{
				list-style:none ;
				position: relative;
				left: -40px;
			}
			.userInfo-li{
				width: 100vw;
				border-bottom: 1px solid #d2d2d2;
			}
			.user-head-body{
				width: 100vw;
				height: 40vw;
			}
			.user-headerPic{
				width: 25vw;
				height:25vw;
				background: url(../image/head1.jpg);
				background-size: 100% 100%;
				position: absolute;
				top:4vw;
				left: 50vw;
				margin-left: -15vw;
				border-radius: 15vw;
				border: 1px solid #000000;
			}
		</style>
	</head>
	<body>
		<div class="mui-bar-header-secondary">
			<span class="mine-header-title">编辑资料</span>
			<div class="userInfo-header-left">
				<span class="mui-icon mui-icon-extra mui-icon-extra-left"></span>
				<span class="mui-header-text">返回</span>
			</div>
			<span class="userInfo-header-right">确认</span>

		</div>
		<div class="userInfo-body">
			<ul class="userInfo-ul">
				<li class="userInfo-li">
					<div class="user-head-body">
						<div class="user-headerPic">
						</div>
					</div>
				</li>
				<!--
				<li class="userInfo-li">
					昵称
				</li>
				<li class="userInfo-li">
					性别
				</li>
				<li class="userInfo-li">
					生日
				</li>
				<li class="userInfo-li">
					学校
				</li>
				<li class="userInfo-li">
					专业
				</li>
				<li class="userInfo-li">
					年级
				</li>
				<li class="userInfo-li">
					个性签名
				</li>
				<li class="userInfo-li">
					昵称
				</li>	
				-->
			</ul>
		</div>
	</body>
</html>
