<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/icon.css">
		<link rel="stylesheet" href="../css/ws.css">
		<link rel="stylesheet" href="../css/mui.picker.css">
		<link rel="stylesheet" href="../css/mui.poppicker.css">
		<style>
			.mui-bar {
				background-color: #F5F5F5;
				height: 14vh;
				border: 0 0 0;
			}
			.title{
				height: 8vh;
				border: 1px solid #000000;
				width: 100vw;
				position: absolute;
				left: 0px;
			}
			.mine-header-title {
				color: #000000;
			}
			
			.mui-header-text {
				color: #000000;
			}
			.header-selected{
				border: 1px solid #000000;
				height: 6vh;
				position: absolute;
				top: 8vh;
				width: 100vw;
				left: 0px;
			}
			.mui-control-item{
				position: relative;
				bottom:2px ;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-nav">
			<div class="title">
				<span class="mine-header-title">我的订单</span>
				<div class="userInfo-header-left">
					<span class="mui-icon mui-icon-extra mui-icon-extra-left"></span>
					<span class="mui-header-text">返回</span>
				</div>
			</div>
			<div class="header-selected">
				<div class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" data-href="./service/bangyou1.html">
						帮柚
					</a>
					<a class="mui-control-item" data-href="./service/xianzhi.html">
						闲置
					</a>
					<a class="mui-control-item" data-href="./service/activity.html">
						活动
					</a>
					<a class="mui-control-item" data-href="./service/lostAndFound.html">
						招领
					</a>
				</div>
			</div>
		</header>
		<div class="mui-content">

		</div>
	</body>

</html>