<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="./css/mui.min.css">
		<link rel="stylesheet" href="./css/icon.css">
		<link rel="stylesheet" href="./css/ws.css" />
		<link rel="stylesheet" href="./css/mui.picker.css">
		<link rel="stylesheet" href="./css/mui.poppicker.css">
		<style>
			.mui-bar {
				background-color: #00D5F7;
				height: 53px;
			}
			
			.add-son-body {
				width: 90vw;
				position: absolute;
				top: 60px;
			}
			
			.add-son-body ul {
				list-style: none;
				margin: 0px;
				margin-bottom: 20px;
			}
			
			.add-son-body ul li {
				position: relative;
				left: -30px;
				/*border: 1px solid #000000;*/
				width: 96vw;
				display: block;
				height: 40px;
				margin-bottom: 10px;
			}
			
			.add-son-body ul li label {
				display: inline-block;
				/*border: 1px solid #000000;*/
				width: 80px;
				font-size: 16px;
			}
			
			.add-son-body ul li:nth-child(3) label {
				display: inline-block;
				/*border: 1px solid #000000;*/
				width: 80px;
				font-size: 16px;
				position: relative;
				top: 8px;
			}
			
			.add-son-body ul li:nth-child(3) span {
				display: inline-block;
				width: 70vw;
				/*border: 1px solid #000000;*/
				font-size: 15px;
				color: #a1a1a1;
				position: relative;
				top: 8px;
				left: 14px;
			}
			
			input[type="text"] {
				display: inline-block;
				width: 70vw;
				background-color: rgba(0, 0, 0, 0);
				border: rgba(0, 0, 0, 0);
				font-size: 15px;
			}
			
			input[type="number"] {
				display: inline-block;
				width: 70vw;
				background-color: rgba(0, 0, 0, 0);
				border: rgba(0, 0, 0, 0);
				font-size: 15px;
			}
			
			.bottom-bar {
				width: 98vw;
				height: 44px;
				border: 1px solid #000000;
				position: relative;
				left: 2px;
			}
			
			.bottom-bar p {
				font-size: 16px;
				color: #000000;
				position: relative;
				top: 12px;
				left: 10px;
			}
			
			input[type="radio"] {
				position: absolute;
				right: 30px;
			}
			
			.select-body {
				height: 35px;
				width: 50%;
				/*border: 1px solid #d0d0d0;*/
				background-color: #d9d9d9;
				border-radius: 5px;
				position: relative;
				left: 30%;
			}
			
			.select-body-cell {
				display: inline-block;
				width: 100%;
				height: 35px;
				/*border: 1px solid #000000;*/
				padding: 10px;
				text-align: center;
				margin-top: -1px;
			}
			
			.select-body .selected {
				border-radius: 5px;
				border: 1px solid #d0d0d0;
				background-color: #00D5F7;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-nav">
			<span class="mine-header-title">新增地址</span>
			<div class="userInfo-header-left" data-href="back">
				<span class="mui-icon mui-icon-extra mui-icon-extra-left"></span>
				<span class="mui-header-text">返回</span>
			</div>
			<div class="userInfo-header-right" data-href="confrim">
				<span class="mui-header-text">保存</span>
			</div>
		</header>
		<div class="mui-content">
			<div class="add-son-body">
				<ul>
					<li>
						<label>联系人:</label>
						<input id="Aname" type="text" placeholder="请填写真实姓名以便于取货"></input>
					</li>
					<li>
						<label>联系电话:</label>
						<input id="Aphone" type="number" placeholder="请填写手机号，便于联系"></input>
					</li>
					<li>
						<label>收货地址:</label>
						<span id="Aaddress">当前选择:北区,宿舍楼,桃园</span>
					</li>
					<li>
						<label>详细地址:</label>
						<input id="AaddressDetail" type="text" placeholder="例:桃园20栋410寝室"></input>
					</li>
				</ul>
				<div class="select-body ">
					<span id="isOfficial" class="select-body-cell">
						设为默认地址
					</span>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/ws.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/data.address.js"></script>
	<script>
		mui.init({});
		mui.plusReady(function() {
			
			//测试 	
			
			/** 获取页面元素 **/
			var pages = {
				address: document.getElementById("Aaddress"),
				isOfficial: document.getElementById("isOfficial")
			}

			/** 引入数据格式  **/
			var data = {};
			ws.func.extend(data, ws.dataType.address.add);

			//监听顶部条事件
			mui("header").on("tap", "div", function(e) {
				var target = this.getAttribute("data-href");
				if(target == "back") {
					plus.nativeUI.toast("你按了返回");
					mui.back();
					return;
				} else {
					plus.nativeUI.toast("你按了确认");
					confrim();
					return;
				}
			})

			/**  监听两个span标签  **/
			//收货地址设置标签
			pages.address.addEventListener("tap", function() {
				plus.nativeUI.toast("你点击了收货地址");

				var Picker = new mui.PopPicker({
					layer: 3
				});
				Picker.setData(jnAddress.data);
				Picker.show(function(items) {
					//userInfoPages.major.value = items[0].text;
					data.Aaddress = items[0].text + "," + items[1].text + "," + items[2].text;
					pages.address.innerText = data.Aaddress;
					pages.address.setAttribute('style', 'color:#000000');
					return;
				})

			})

			//是否设为默认地址标签
			pages.isOfficial.addEventListener("tap", function() {
				if(data.isDefault) {
					this.classList.remove('selected');
					data.isDefault = false;
					return;
				} else {
					this.classList.add('selected');
					data.isDefault = true;
					return
				}
			})

			/** 相关函数  **/
			//返回
			function back() {
				mui.back();
			}



			//确认
			function confrim() {
				//先获取页面input元素 
				var Aname = document.getElementById("Aname");
				var Aphone = document.getElementById("Aphone");
				var AaddressDetail = document.getElementById("AaddressDetail");

				//获取值
				data.Aname = Aname.value;
				data.Aphone = Aphone.value;
				data.AaddressDetail = AaddressDetail.value;

				//值校验 手机号校验
				if(veri(data)) {
					plus.nativeUI.toast(JSON.stringify(data));
					
					dataA = {'token':ws.token.getUserToken(),'address':data}
					
					//服务器测试
					mui.ajax(ws.ws_url.address.add, {
						type: "POST",
						headers: {
							'Content-Type': 'application/json;charset=utf-8'
						},
						data: JSON.stringify(dataA),
						success: function(data) {
							//测试，直接写验证码.
							if(data.type == 0) {
								plus.nativeUI.toast(data.id);
								console.log(data.id);
							} else {
								plus.nativeUI.toast('err');
								console.log('err');
							}
						},
						err: function(xhr, type, errorThrown) {
							异常处理
							alert(type);
						}
					})

					return;
				} else {
					return
				}
			}

			// 值校验
			var regExp = {
				notEmptyReg: /\S/,
				mobileReg: /^1[3|4|5|7|8]\d{9}$/
			}

			function veri(data) {
				if(!regExp.notEmptyReg.test(data.Aname)) {
					plus.nativeUI.toast("联系人姓名不能为空", {
						verticalAlign: 'center'
					});
					return false;
				}
				if(!regExp.notEmptyReg.test(data.Aphone)) {
					plus.nativeUI.toast('联系电话不能为空', {
						verticalAlign: 'center'
					});
					return false;
				}
				if(!regExp.notEmptyReg.test(data.AaddressDetail)) {
					plus.nativeUI.toast('详细地址不能为空', {
						verticalAlign: 'center'
					});
					return;
				}
				if(!regExp.mobileReg.test(data.Aphone)) {
					plus.nativeUI.toast('请输入正确的联系电话', {
						verticalAlign: 'center'
					});
					return false;
				}
				return true;
			}

		})
	</script>

</html>