<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>向导页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<script>
		</script>
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			body {
				font-family: "微软雅黑";
			}
			
			#close {
				position: absolute;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				bottom: 15%;
				padding: 10px;
				color: #fff;
				border-color: #fff;
			}
			
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			
			.animate {
				position: absolute;
				left: 0;
				bottom: 65%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 18px;
				text-align: right;
			}
			
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			
			.guide-show .descTitle{
				-webkit-animation-name: bounceInDown;
				display: block;
				-webkit-animation-play-state: running;
			}
			
			.guide-show .descword{
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			
			.guide-show .mui-guide-btn{
				-webkit-animation-name: showbtn;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 2s;
			}
			@-webkit-keyframes showbtn {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
				}
			}
			
			@-webkit-keyframes bounceInLeft {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
				}
			}
			
			@-webkit-keyframes bounceInRight {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
				}
			}
			.mui-guide-btn{
				position: absolute;
				top:80vh;
				left:40vw;
				
			}
			.descContainer{
				position: absolute;
				top: 10vh;
				left: 10vw;
				color: #FFFFFF;
			}
			.descTitle{
				font-size: 11vw;
				display: block;
				margin-bottom:5vw ;
			}
			.descword{
				font-size: 7vw;
			}
			#tips-4 p{
				color:#ffffff;
				display:block;
				font-size:25px;
				text-align:left;
				margin-bottom:20px;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background: url(image/guide/1.jpg) no-repeat; background-size: 100% 100%;">
						<div class="animate guide-show">
							<h2 class="animated bounceInDown">互帮互助</h2>
							<li class="animated bounceInLeft">闲置出售</li>
							<li class="animated bounceInRight">发起活动</li>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background: url(image/guide/2.jpg) no-repeat; background-size: 100% 100%;">
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">度过更美好的校园生活</h2>
							<li class="animated bounceInLeft">寻找志趣相投的小伙伴</li>
							<li class="animated bounceInRight">邂逅心中的那个她</li>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background: url(image/guide/3.jpg) no-repeat; background-size: 100% 100%;">

						<div id="tips-3" class="animate mui-hidden">
							<h2 class="animated bounceInDown">weschool欢迎您的加入</h2>
							<li class="animated bounceInLeft">更亲更近的校园</li>
							<li class="animated bounceInRight">更美更好的校园</li>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background: url(image/guide/4.jpg) no-repeat; background-size: 100% 100%;">
						<div id="tips-4" class=" animate mui-hidden descContainer">
								<p class="animated bounceInDown">weschool</p>
								<p class="animated bounceInLeft">为提供美好校园生活而努力</p>
								<p class="animated bounceInRight">our school</p>
								
								
								<div class="mui-guide-btn animated">
									<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined" style="background-color: #00d5f7; border-color: #00d5f7; border-radius:8px ;">立即体验</button>
								</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.plusReady(function() {
				var self=plus.webview.currentWebview();
				//立即体验按钮点击事件
				document.getElementById("close").addEventListener("tap", function() {
					//写入向导页标志
                    plus.storage.setItem("launchFlag","true");
					//打开首页
					mui.openWindow({
						url: "login.html",
						id: "login.html"
					});
					self.close();
				});
			});
			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
				//注意slideNumber是从0开始的；
				var index = event.detail.slideNumber + 1;
				if(index == 2 || index == 3 || index == 4) {
					var item = document.getElementById("tips-" + index);
					if(item.classList.contains("mui-hidden")) {
						item.classList.remove("mui-hidden");
						item.classList.add("guide-show");
					}
				}
			});
		</script>
	</body>

</html>