<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="./css/mui.min.css">
		<link rel="stylesheet" href="./css/icon.css">
		<link rel="stylesheet" href="./css/ws.css">
		<link rel="stylesheet" href="./css/mui.picker.css">
		<link rel="stylesheet" href="./css/mui.poppicker.css">
		<style>
			.mui-bar {
				background-color: #F9F9F9;
				height: 15vh;
				box-shadow: 0 0 0;
			}
			.title{
				height: 8vh;
				/*border: 1px solid #000000;*/
				width: 100vw;
				position: absolute;
				left: 0px;
				background-color: #F2F2F2;
			}
			.mine-header-title {
				color: #464646;
			}
			
			.mui-header-text {
				color: #464646;
			}
			.header-selected{
				/*border: 1px solid #000000;*/
				height: 7vh;
				position: absolute;
				top: 8vh;
				width: 100vw;
				left: 0px;
			}
			.mui-control-item{
				position: relative;
				bottom: 1vh;
			}
			/** 页面主体**/
			.mui-content{
				position: relative;
				top: 16vh;
				height: 200vh;
				background: #f2f2f2;
				/*border: 1px solid #000000;*/
			} 
			/** ul容器 
			.ul-container{
				background: #F2F2F2;
				border: 1px solid #000000;
				
			}**/
			/** ul容器中的li子容器 **/
			.ul-container li{
				list-style: none;
				height: 196px;
				/*border: 1px solid #FAFAFA;*/
				padding-top:0px;
				background-color: #FAFAFA; 
				margin-bottom: 10px;
			}
			/** li容器title **/
			.order-title{
				display: inline-block;
				height:30px ;
				width: 100vw;
				/*border: 1px solid #000000;*/
			}
			/** 图标容器 **/
			.icon-body{
				display: inline-block;
				/*border: 1px solid #000000;*/
				width: 24px;
				height: 24px;
				background-color:#f4d000;
				border-radius: 12px;
				box-shadow: 0 0 3px #676767;
				position: relative;
				top: 4px;
			}
			/** 帮柚图标 **/
			.ws-icon-bangyou{
				background-size:16px 16px;
				width:16px;
				height:16px;
				display:inline-block;
				opacity:1.0;
				background-image: url("./image/svg/help.svg");
				margin: 4px;
				/*border: 1px solid #000000;*/
			}
			/** right图标 **/
			.ws-icon-extra-right2{
				background-size:16px 16px;
				width:16px;
				height:16px;
				display:inline-block;
				opacity:1.0;
				background-image: url("./image/svg/right2.svg");
				position: relative;
				bottom: 1px;
			}
			.ws-icon-extra-integral{
				background-size:18px 18px;
				width:16px;
				height:16px;
				display:inline-block;
				opacity:1.0;
				background-image: url("./image/svg/integral.svg");
			}
			/** 帮柚文字 **/
			.order-title-text{
				font-size: 14px;
				position: relative;
				bottom: 3px;
			}
			.order-state{
				color:#F75f6f;
				font-size: 12px;
				margin-right: 10px;
				margin-top: 4px;
			}
			/** 订单主体 **/
			.order-content{
				height: 94px;
				background-color: #efefef;
			}
			/**  订单图片  **/
			.order-img{
				display: inline-block;
				height: 94px;
				width: 94px;
				/*border: 1px solid #00D5F7;*/
			}
			.order-img-img{
				width: 84px;
				height: 84px;
				margin: 5px;
			}
			.order-text-content{
				position: relative;
				bottom: 32px;
				display: inline-block;
				height: 94px;
				/*border: 1px solid #27F9E1;*/
			}
			.order-text-content p{
				margin: 0px;
			}
			.order-text-name{
				color: #000000;
				font-size: 14px;
			}
			.order-text-location{
				
			}
			.order-content-after{
				height: 32px;
				/*border: 1px solid #555555;*/
				text-align: right;
				font-size: 13px;
				position: relative;
				top: 4px;
			}
			.order-content-after .money{
				color: #f75f57;
			}
			.order-foot{
				height: 40px;
				/*border: 1px solid #2AC845;*/
				border-top:1px solid #e2e2e2 ;
				box-shadow: 0 1px 1px #D2D2D2;
			}
			.order-foot span{
				display: inline-block;
				text-align: center;
				font-size: 14px;
				color: #464646;
				width: 80px;
				height: 34px;
				margin-top:3px ;
				padding-top: 6px;
				border: 1px solid #b2b2b2;
				border-radius: 17px;
				margin-left: 5px;
				margin-right: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-nav">
			<div class="title">
				<span class="mine-header-title">我的订单</span>
				<div class="userInfo-header-left">
					<span class="mui-icon mui-icon-extra mui-icon-extra-leftblack"></span>
					<span class="mui-header-text">返回</span>
				</div>
				<div class="userInfo-header-right">
					<span class="mui-icon-extra mui-icon-extra-search"></span>
					<span class="mui-icon-extra mui-icon-extra-ellipsis"></span>
				</div>
			</div>
			<div class="header-selected">
				<div class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" style="color: #f7576f; border-bottom: 2px solid #f75f6f;">
						全部
					</a>
					<a class="mui-control-item" >
						待完成
					</a>
					<a class="mui-control-item" >
						待评价
					</a>
					<a class="mui-control-item" >
						我发布的
					</a>
				</div>
			</div>
		</header>
		<div class="mui-content">
			<div class="ul-container">
				<li>
					<div class="order-title">
						<div class="icon-body">
							<span class="ws-icon-bangyou"></span>
						</div>
						<span class="order-title-text">帮柚</span>
						<span class="ws-icon-extra-right2"></span>
						<span class="mui-pull-right order-state">正在进行</span>
					</div>
					<div class="order-content">
						<div class="order-img">
							<img class="order-img-img" src="image/head7.jpg" ></img>
						</div>
						<div class="order-text-content">
							<p class="order-text-name">发布人:小白菜</p>
							<p class="order-text-location">地点:小东门➡桃园</p>
							<p class="order-text-time">时间:12:20~14:30</p>
						</div>
					</div>
					<div class="order-content-after">
						共一件商品&nbsp;&nbsp;合计:
						<span class="ws-icon-extra-integral"></span>
						<span class="money" style="margin-right: 10px;">20积分</span>
					</div>
					<div class="order-foot">
						<span class="mui-pull-right">查看详情</span><span class="mui-pull-right">联系发布人</span>
					</div>
				</li>
				<li>
					<div class="order-title">
						<div class="icon-body">
							<span class="ws-icon-bangyou"></span>
						</div>
						<span class="order-title-text">帮柚</span>
						<span class="ws-icon-extra-right2"></span>
						<span class="mui-pull-right order-state">正在进行</span>
					</div>
					<div class="order-content">
						<div class="order-img">
							<img class="order-img-img" src="image/head13.jpg" ></img>
						</div>
						<div class="order-text-content">
							<p class="order-text-name">发布人:小白菜</p>
							<p class="order-text-location">地点:小东门➡桃园</p>
							<p class="order-text-time">时间:12:20~14:30</p>
						</div>
					</div>
					<div class="order-content-after">
						共一件商品&nbsp;&nbsp;合计:
						<span class="ws-icon-extra-integral"></span>
						<span class="money" style="margin-right: 10px;">20积分</span>
					</div>
					<div class="order-foot">
						<span class="mui-pull-right">查看详情</span><span class="mui-pull-right">联系发布人</span>
					</div>
				</li>
				<li>
					<div class="order-title" data-href="title">
						<div class="icon-body">
							<span class="ws-icon-bangyou"></span>
						</div>
						<span class="order-title-text">帮柚</span>
						<span class="ws-icon-extra-right2"></span>
						<span class="mui-pull-right order-state">正在进行</span>
					</div>
					<div class="order-content" data-href="content">
						<div class="order-img">
							<img class="order-img-img" src="image/head9.jpg" ></img>
						</div>
						<div class="order-text-content">
							<p class="order-text-name">发布人:小白菜</p>
							<p class="order-text-location">地点:小东门➡桃园</p>
							<p class="order-text-time">时间:12:20~14:30</p>
						</div>
					</div>
					<div class="order-content-after" data-href="none" >
						共一件商品&nbsp;&nbsp;合计:
						<span class="ws-icon-extra-integral"></span>
						<span class="money" style="margin-right: 10px;">20积分</span>
					</div>
					<div class="order-foot" data-href="none">
						<span class="mui-pull-right">查看详情</span><span class="mui-pull-right">联系发布人</span>
					</div>
				</li>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/ws.js"></script>
	<script>
		mui.init({})
		mui.plusReady(function(){
			
			/**  事件监听   **/
			mui(".order-title").on('tap','span',function(e){
				plus.nativeUI.toast('点击了1');
			})
			mui(".order-content").on('tap','div',function(e){
				plus.nativeUI.toast('点击了主体');
			})
			mui('.order-foot').on('tap','span',function(){
				plus.nativeUI.toast('点击了2');
			})
			
			
		})
	</script>
</html>