<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link href="./css/mui-icon-extra.css" rel="stylesheet" />
		<link href="./css/icon.css" rel="stylesheet" />
		<style>
			.ws-main-body{
				width: 100vw;
				height: 100vh;
				background: #CCCCCC;
			}
			.ws-bottom-bar{
				position: absolute;
				bottom: 0px;
				background: #f3f3f3;
				height: 51px;
				width: 100vw;
				border-top: 1px solid rgba(255,255,255,0);
				border: 0px;
			}
			#ws-main-add{
				position: absolute;
				width: 30px;
				height: 30px;
				background-size: 30px 30px;
				margin: 7.5px;
				padding: 0px;
				padding-top:1px ;
				border: 0px;
			}
			#add{
				position: absolute;
				width:45px;
				height: 45px;
				bottom:2.5px;
				left: 50vw;
				margin-left: -22.5px;
				background-color:#00D5F7 ;
				border-radius: 22.5px;
				box-shadow:2px 2px 3px #CCCCCC; 
				border: 0px;
			}
			.ws-bar-cell{
				display: inline-block;
				position: absolute;
				width: 15vw;
				top: 3px;
				border: 0px;
			}
			.ws-bar-cell-icon{
				margin-left:3.75vw;
				margin-bottom: 0px;
			}
			.ws-bar-cell-text{
				display: block;
				margin-top: 0px;
				font-size:10px ;
				text-align: center;
				color: #2c2c2c;
			}
			.currentid .mui-icon-extra-home{
				background-image: url("./image/svg/homefill.svg");
			}
			.currentid .mui-icon-extra-find{
				background-image: url("./image/svg/findfill.svg");
			}
			.currentid .mui-icon-extra-comment{
				background-image: url("./image/svg/commentfill.svg");
			}
			.currentid .mui-icon-extra-user{
				background-image: url("./image/svg/userfill.svg");
			}
			.currentid .ws-bar-cell-text{
				color: #00d5f7;
			}
		</style>
	</head>
	<body>
		<div class="ws-main-body">
			<div class="ws-bottom-bar">
				<a id="service" data-href="service.html" class="ws-bar-cell currentid" style="left: 7vw;">
					<span class="mui-icon mui-icon-extra mui-icon-extra-home ws-bar-cell-icon"></span>
					<span class="ws-bar-cell-text">服务</span>
				</a>
				<a id="find" data-href="find.html" class="ws-bar-cell" style="left: 22.5vw;">
					<span class="mui-icon mui-icon-extra mui-icon-extra-find ws-bar-cell-icon"></span>
					<span class="ws-bar-cell-text">发现</span>
				</a>
				<a id="add" class="ws-bar-cell">
					<span class="mui-icon mui-icon-extra mui-icon-extra-add ws-bar-cell-icon" id="ws-main-add">
					</span>
				</a>
				<a id="comment" class="ws-bar-cell" style="right: 22.5vw;">
					<span class="mui-icon mui-icon-extra mui-icon-extra-comment ws-bar-cell-icon"></span>
					<span class="ws-bar-cell-text">消息</span>
				</a>
				<a id="user" class="ws-bar-cell" style="right: 7vw;">
					<span class="mui-icon mui-icon-extra mui-icon-extra-user ws-bar-cell-icon"></span>
					<span class="ws-bar-cell-text">我</span>
				</a>
			</div>
		</div>
	</body>
	<script src="js/ws.js"></script>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			preloadPages:[{
				url:"service.html",
				id:"service.html"
			},{
				url:"find.html",
				id:"find.html"
			}]
		});
		document.addEventListener('plusready',function(){
			const main = {
				service:document.getElementById("service"),
				find:document.getElementById("find"),
				add:document.getElementById("add"),
				comments:document.getElementById("comment"),
				user:document.getElementById("user")
			}
			
			var subpages = ["service.html","find.html"];
			var self = plus.webview.currentWebview();
			var activeTab = null;
			var styles = {
					top:"0px",
					bottom:"51px"
			}
			var sub1 = plus.webview.create("service.html","service.html",styles);
			activeTab = "1.html";
			self.append(sub1)
			var sub2 = plus.webview.create("find.html","find.html",styles);
			sub2.hide();
			self.append(sub2)


			var before = main.service;	//前一个活动选项卡
			//判断用户是否已登录
			if(false){  //ws.token.getUserToken()){
				//用户已登录,获取用户数据,并登录
				subpages.push("add.html");
				subpages.push("comment.html");
				subpages.push("user.html");
				main.add.setAttribute('data-href','add.html');
				main.comments.setAttribute('data-href','comment.html');
				main.user.setAttribute('data-href','user.html');
				subpages.push("add.html");
				subpages.push("comment.html");
				subpages.push("user.html");
			}else{
				//用户未登录
				main.add.setAttribute('data-href',"login.html");
				main.comments.setAttribute('data-href',"login.html");
				main.user.setAttribute('data-href',"login.html");
				var login_style = {
					top:"0px",
					bottom:"0px"
				}
				var login = plus.webview.create("login.html","login.html",login_style);
				login.hide();
				self.append(login);
				
				//注册事件监听用户登录
				window.addEventListener("loginSuccess",)
			}
			mui(".ws-bottom-bar").on("tap","a",function(e){
				var targetTab = this.getAttribute("data-href");
				if(targetTab == activeTab){
					return;
				};
				if(targetTab == "login.html"){
					plus.webview.show(targetTab);
					return;
				}
				
				plus.webview.hide(activeTab);
				plus.webview.show(targetTab);
				//更改当前活跃的选项
				activeTab = targetTab;
				this.classList.add("currentid");
				before.classList.remove("currentid");
				before = this;
			});
		});
	</script>
</html>