<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="./css/mui.min.css">
		<link rel="stylesheet" href="./css/icon.css">
		<link rel="stylesheet" href="./css/ws.css">
		<link rel="stylesheet" href="./css/mui.picker.css">
		<link rel="stylesheet" href="./css/mui.poppicker.css">
		<style>
			p {
				display: block;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-scroll-wrapper {
				position: absolute;
				top: 10vw;
			}
			
			.mine-header-title {
				display: block;
				font-size: 18px;
				color: #FFFFFF;
				position: absolute;
				top: 15px;
				left: 50vw;
				margin-left: -36px;
			}
			
			.userInfo-header-left {
				height: 18px;
				width: 70px;
				position: absolute;
				top: 15px;
				left: 2vw;
			}
			
			.mui-header-text {
				height: 18px;
				margin: 0px;
				padding: 0px;
				position: absolute;
				top: 3px;
				left: 22px;
				color: #FFFFFF;
			}
			
			.userInfo-header-right {
				height: 18px;
				width: 40px;
				position: absolute;
				top: 15px;
				right: 2vw;
				color: #FFFFFF;
			}
			
			.userInfo-body {
				position: absolute;
				top: 30vh;
				width: 100vw;
				border-top: 1px solid rgba(255, 255, 255, 0.2);
			}
			
			.userInfo-headerPic-body {
				width: 100vw;
				height: 22vh;
				background-color: rgba(255, 255, 255, 0.3);
			}
			
			.userInfo-headerPic-pic {
				width: 14vh;
				height: 14vh;
				border-radius: 7vh;
				/*background: url(image/head13.jpg);*/
				background-size: 100% 100%;
				border: 1px solid #00D5F7;
				position: absolute;
				top: 11vh;
				left: 50vw;
				margin-left: -12.5vw;
				margin-top: -12.5vw;
			}
			
			.userInfo-headerPic-edit {
				width: 30px;
				height: 30px;
				border-radius: 15px;
				background-color: rgba(0, 200, 247, 0.4);
				position: absolute;
				top: 18vh;
				margin-top: -30px;
				left: 56vw;
			}
			
			.userInfo-icon-extra-camera {
				background-size: 20px 20px;
				width: 20px;
				height: 20px;
				display: inline-block;
				opacity: 1.0;
				position: absolute;
				left: 5px;
				top: 4px;
				background-image: url("./image/svg/camera.svg");
			}
			
			.userInfo-set-body {
				width: 100vw;
				height: 100vh;
				background-color: rgba(255, 255, 255, 0.9);
				border-top: 1px solid #dfdfdf;
			}
			
			.userInfo-set-bodyA {
				width: 75vw;
				height: 80vh;
				/*border: 1px solid #000000;*/
				position: absolute;
				left: 12.5vw;
			}
			
			input[type="text"]::-webkit-input-placeholder {
				color: #000000;
				font-size: 14px;
			}
			
			input[type="text"] {
				display: inline-block;
				width: 50vw;
				height: 40px;
				text-align: left;
				color: #000000;
				border: 1px solid rgba(0, 0, 0, 0);
				background-color: rgba(0, 0, 0, 0);
				margin-left: -10px;
				font-size: 14px;
			}
			
			input[type="button"] {
				display: inline-block;
				width: 50vw;
				height: 40px;
				text-align: left;
				color: #000000;
				border: 1px solid rgba(0, 0, 0, 0);
				background-color: rgba(0, 0, 0, 0);
				margin-left: -8px;
				font-size: 14px;
			}
			
			.sex-select {
				display: inline-block;
				width: 50vw;
				border: 1px solid rgba(0, 0, 0, 1);
			}
			
			.userInfo-set-label {
				display: inline-block;
				font-size: 14px;
				width: 30px;
				/*border:1px solid #000000;*/
				text-align: left;
				margin-right: 0px;
			}
			
			.userInfo-set-body-row {
				display: block;
				width: 100%;
				height: 40px;
				margin-top: 20px;
				margin-bottom: 20px;
				border-bottom: 1px solid #d7d7d7;
				/*border:1px solid #000000;*/
			}
			
			.userInfo-header-signature {
				position: absolute;
				display: block;
				height: 5vw;
				width: 50vw;
				top: 18vh;
				left: 25vw;
				font-size: 13px;
				color: #8F8F94;
				/*border: 1px solid #000000;*/
			}
			
			.select-container {
				height: 60px;
				width: 100%;
				/*border: 1px solid #000000;*/
				margin-bottom: 20px;
				margin-top: 10px;
			}
			
			.select-title {
				display: block;
				height: 20px;
				width: 40px;
				/*border: 1px solid #000000;*/
				margin-bottom: 5px;
				font-size: 14px;
			}
			
			.select-body {
				height: 35px;
				width: 100%;
				border: 1px solid #d0d0d0;
				background-color: #d9d9d9;
				border-radius: 5px;
			}
			
			.select-body-cell {
				display: inline-block;
				width: 33.8%;
				height: 35px;
				/*border: 1px solid #000000;*/
				padding: 10px;
				text-align: center;
				margin-top: -1px;
			}
			
			.select-body .selected {
				border-radius: 5px;
				border: 1px solid #d0d0d0;
				background-color: #00D5F7;
				color: #FFFFFF;
			}
			
			.userInfo-body-toTop {
				-webkit-animation-duration: 0.6s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: bounceToTop;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.3s;
				display: block;
			}
			
			.userInfo-background {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100vw;
				height: 100vh;
				/*background: url(image/guide/3.jpg);*/
				background-size: 100% 100%;
			}
			/*底部拍照相册选择框*/
			
			.ws-camera {
				position: fixed;
				width: 100vw;
				height: 160px;
				bottom: 0px;
				left: 0px;
				background-color: rgba(220, 220, 220, 1);
				/*z-index: -1;
				-webkit-transition: .3s;
				-webkit-transform: translateY(170px);
				*/
			}
			
			.ws-camera-show {
				-webkit-animation-duration: 0.3s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: wsCameraShow;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0s;
				display: block;
			}
			
			@-webkit-keyframes wsCameraShow {
				0%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, 200px, 0);
				}
				100% {
					opacity: 1;
					-webkit-transform: none;
				}
			}
			
			.ws-camera-hide {
				-webkit-animation-duration: 0.3s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
				-webkit-animation-name: wsCameraHide;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0s;
				display: block;
			}
			
			@-webkit-keyframes wsCameraHide {
				0%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: none;
				}
				100% {
					opacity: 1;
					-webkit-transform: translate3d(0, 200px, 0);
				}
			}
			
			.ws-camera-cell {
				position: absolute;
				background-color: #FFFFFF;
				width: 100%;
				height: 48px;
				text-align: center;
			}
			
			.ws-camera-cell-text {
				font-size: 20px;
				display: block;
				margin-top: 14px;
			}
			input['type'="file"]{
				font-size: 20px;
				display: block;
				margin-top: 14px;
			}
			
			.ws-camera-mask {
				position: fixed;
				width: 100vw;
				height: 100vh;
				top: 0px;
				left: 0px;
				background-color: rgba(0, 0, 0, 0.2);
			}
			
			.mui-bar-header-secondary {
				position: fixed;
				top: 0px;
			}
			
			.signature-edit {
				position: fixed;
				width: 60vw;
				height: 40vw;
				/*border: 1px solid #000000;*/
				top: 30vh;
				left: 20vw;
			}
			
			textarea {
				width: 60vw;
				height: 30vw;
				margin-left: 0px;
				margin: 0px;
			}
			
			.signature-button {
				width: 30vw;
				background-color: #00D5F7;
			}
		</style>
	</head>

	<body>
		<!-- 背景 -->
		<div class="userInfo-background">
		</div>
		<!--顶部条-->
		<div class="mui-bar-header-secondary">
			<span class="mine-header-title">编辑资料</span>
			<div class="userInfo-header-left">
				<span class="mui-icon mui-icon-extra mui-icon-extra-left"></span>
				<span class="mui-header-text">返回</span>
			</div>
			<div class="userInfo-header-right">
				<span class="mui-header-text" style="left: 0px;">确认</span>
			</div>
		</div>
		<div class="userInfo-body userInfo-body-toTop">
			<div class="userInfo-headerPic-body">
				<div cell-name="headImg" class="userInfo-headerPic-pic">
				</div>
				<div cell-name="headIcon" class="userInfo-headerPic-edit">
					<span class="userInfo-icon-extra-camera"></span>
				</div>
				<div cell-name="headSignature" class="userInfo-header-signature mui-ellipsis" style="text-align: center;">
					I am xiaobaicai,and I am your god
				</div>

			</div>
			<!--个人资料设置-->
			<div class="userInfo-set-body">
				<div class="userInfo-set-bodyA">
					<span class="userInfo-set-body-row">
									<label class="userInfo-set-label">昵称</label>
									<input  id="name" type="text" placeholder="小白菜"></input>
								</span>

					<div class="select-container">
						<label class="select-title">
										性别
									</label>
						<div class="select-body">
							<span data-value="man" class="select-body-cell " style="position: absolute;left: 0vw;">
											男
										</span>
							<span data-value="women" class="select-body-cell " style="position: absolute;left: 50%;margin-left:-16.9%">
											女
										</span>
							<span data-value="secret" class="select-body-cell" style="position:absolute;right:0vw;">
											保密
										</span>
						</div>
					</div>

					<span class="userInfo-set-body-row">
									<label class="userInfo-set-label" style="position: relative;top:8px">生日</label>
									<input  name="brith" type="button" value="1997-02-04"></input>
								</span>

					<span class="userInfo-set-body-row">
									<label class="userInfo-set-label" >学校</label>
									<input  name="school" type="text" placeholder="江南大学"></input>
								</span>
					<span class="userInfo-set-body-row">
									<label class="userInfo-set-label" style="position: relative;top:8px">学院</label>
									<input  name="institute" type="button" value="物联网工程学院"></input>
								</span>
					<span class="userInfo-set-body-row">
									<label class="userInfo-set-label" style="position: relative;top:8px">专业</label>
									<input  name="major" type="button" value="计算机科学与技术"></input>
								</span>
					<span class="userInfo-set-body-row">
									<label class="userInfo-set-label" style="position: relative;top:8px">年级</label>
									<input  name="grade" type="button" value="大一"></input>
								</span>
					<span class="userInfo-set-body-row">
									<label class="userInfo-set-label" style="position: relative;top:8px">家乡</label>
									<input  name="hometown" type="button" value="江西 上饶" ></input>
								</span>
				</div>
			</div>
		</div>

		<!--测试-->
		<div class="ws-camera ws-camera-hide">
			<div class="ws-camera-cell" data-href="getPicFromGallery" style="top: 0px; border-bottom: 1px solid #DDDDDD;border-top: 1px solid #BBBBBB;">
				<span type="file" class="ws-camera-cell-text">从相册选取图片</span>
			</div>
			<div class="ws-camera-cell" data-href="photograph" style="top: 48px;">
				<span class="ws-camera-cell-text">拍照</span>
			</div>
			<div class="ws-camera-cell" data-href="cancel" style="bottom: 0px">
				<span class="ws-camera-cell-text">取消</span>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/ws.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/data.birth.js"></script>
		<script src="js/data.institute.js"></script>
		<script src="js/data.major.js"></script>
		<script src="js/data.hometown.js"></script>
		<script>
			//初始配置
			mui.init({
				gestureConfig: {
					swipe: true //启用滑动手势
				}
			});
			mui.plusReady(function() {

				/** 页面数据  **/
				//var data = {};
				ws.func.extend(ws.dataType.userInfo, ws.data.userInfo.getUserInfo()); //复制页面数据
				var data = ws.dataType.userInfo;
				//页面修改标记
				var modify = false;
				//头像图片修改标记
				var headImpModify = false;

				/** 获取页面元素  **/
				var userInfoPages = {
					backgroundImg: document.getElementsByClassName("userInfo-background")[0], //背景图片
					headImg: document.getElementsByClassName("userInfo-headerPic-pic")[0], //头像图片
					signature: document.getElementsByClassName("userInfo-header-signature")[0], //个性签名
					name: document.getElementById("name"),
					sexMan: document.getElementsByClassName("select-body-cell")[0],
					sexWoman: document.getElementsByClassName("select-body-cell")[1],
					sexSecret: document.getElementsByClassName("select-body-cell")[2],
					brith: document.getElementsByTagName("input")[1],
					school: document.getElementsByTagName("input")[2],
					institute: document.getElementsByTagName("input")[3],
					major: document.getElementsByTagName("input")[4],
					grade: document.getElementsByTagName("input")[5],
					hometown: document.getElementsByTagName("input")[6],
				}

				var mask = document.createElement("div");
				var body = document.getElementsByTagName("body")[0];
				var camera = document.getElementsByClassName("ws-camera")[0];
				mask.classList.add("ws-camera-mask");

				/** 页面数据初始化  **/
				function userInfoPagesinit() {
					var a = "background:url({{url}});background-size:100% 100%;";
					var backgroundImgStyle = a.replace("{{url}}", data.backgroundImgUrl);
					var headImgStyle = a.replace("{{url}}", data.userHeaderImgUrl);
					userInfoPages.backgroundImg.setAttribute("style", backgroundImgStyle);
					userInfoPages.headImg.setAttribute("style", headImgStyle);
					userInfoPages.signature.innerHTML = data.userSignature;
					userInfoPages.name.value = data.name;
					if(data.sex == "man") {
						userInfoPages.sexMan.classList.add("selected");
					}
					if(data.sex == "woman") {
						userInfoPages.sexWoman.classList.add("selected");
					}
					if(data.sex == "serect") {
						userInfoPages.sexSecret.classList.add("selected");
					}
					userInfoPages.brith.value = data.birth;
					userInfoPages.school.value = data.school;
					userInfoPages.institute.value = data.institute;
					userInfoPages.major.value = data.major;
					userInfoPages.grade.value = data.grade;
					userInfoPages.hometown.value = data.hometown;
				}
				userInfoPagesinit();

				/** 事件监听  **/
				//监听顶部条
				mui(".mui-bar-header-secondary").on("tap", "div", function(e) {
					var target = this.getAttribute("class");
					if(target == "userInfo-header-left") {
						//plus.nativeUI.toast("按了返回");
						mui.back();
						return;
					};
					confrim();
				})
				//监听头像框和个性签名
				mui(".userInfo-headerPic-body").on("tap", "div", function(e) {
					var target = this.getAttribute("cell-name");
					if(target == "headImg" || target == "headIcon") {
						cameraShow();
						return;
					}
					if(target == "headSignature") {
						plus.nativeUI.toast("按了个性签名,但是我还没写这个，嘿嘿");
						signatureEdit();
						return
					}
					return;
				})
				//监听性别选择框
				mui(".select-body").on("tap", "span", function(e) {
					var target = this.getAttribute("data-value");
					userInfoPages.sexMan.classList.remove("selected");
					userInfoPages.sexWoman.classList.remove("selected");
					userInfoPages.sexSecret.classList.remove("selected");
					if(target == "man") {
						data.sex = "man";
						userInfoPages.sexMan.classList.add("selected");
						return;
					}
					if(target == "secret") {
						data.sex = "secret";
						userInfoPages.sexSecret.classList.add("selected");
						return;
					}
					data.sex = "woman";
					userInfoPages.sexWoman.classList.add("selected");
				})

				//监听input标签
				mui(".userInfo-set-body-row").on("tap", "input", function(e) {
					var target = this.getAttribute("name");
					if(target == "name") {
						return;
					}
					if(target == "brith") {
						birthSelect();
						return;
					}
					if(target == "institute") {
						instituteSelect();
						return;
					}
					if(target == "major") {
						majorSelect();
						return;
					}
					if(target == "grade") {
						gradeSelect();
						return;
					}
					if(target == "hometown") {
						hometownSelect();
						return;
					}
					return;
				})

				//监听camera选择盒子
				mui(".ws-camera").on("tap", "div", function(e) {
					var target = this.getAttribute("data-href");
					if(target == "getPicFromGallery") {
						getPicFromGallery();
						return;
					}
					if(target == "photograph") {
						captureImage();
						return;
					}
					cameraHide();
					return;
				})

				/** 处理事件监听函数  **/
				var _getParam = function(obj, param) {
					return obj[param] || '';
				};

				//头像更新
				function headImgUpdate() {
					var a = "background:url({{url}});background-size:100% 100%;";
					var headImgStyle = a.replace("{{url}}", data.userHeaderImgUrl);
					userInfoPages.headImg.setAttribute("style", headImgStyle);
				}

				//编辑生日
				function birthSelect() {
					var userPicker = new mui.PopPicker({
						layer: 3
					});
					userPicker.setData(birth);
					userPicker.show(function(items) {
						userInfoPages.brith.value = items[0].text + "-" + items[1].text + "-" + items[2].text;
						data.birth = userInfoPages.brith.value;
						modify = true;
					})
				}

				//编辑学校
				function instituteSelect() {
					var userPicker = new mui.PopPicker({
						layer: 1
					});
					userPicker.setData(dataInstitute);
					userPicker.show(function(items) {
						if(items[0].text == "测试版,没有更多学院了") {
							return false;
						}
						userInfoPages.institute.value = items[0].text;
						data.institute = userInfoPages.institute.value
						modify = true;
					})
				}

				//编辑专业
				function majorSelect() {
					var userPicker = new mui.PopPicker({
						layer: 1
					});
					userPicker.setData(dataMajor[userInfoPages.institute.value]);
					userPicker.show(function(items) {
						if(items[0].text == "测试版,没有更多专业了") {
							return false;
						}
						userInfoPages.major.value = items[0].text;
						data.major = userInfoPages.major.value;
						modify = true;
					})
				}

				//编辑年级
				function gradeSelect() {
					var dataGrade = [{
						value: '大一',
						text: '大一'
					}, {
						value: '大二',
						text: '大二'
					}, {
						value: '大三',
						text: '大三'
					}, {
						value: '大四',
						text: '大四'
					}, {
						value: '研一',
						text: '研一'
					}, {
						value: '研二',
						text: '研二'
					}, {
						value: '研三',
						text: '研三'
					}, {
						value: '已毕业',
						text: '已毕业'
					}, {
						value: '其他',
						text: '其他'
					}]
					var userPicker = new mui.PopPicker({
						layer: 1
					});
					userPicker.setData(dataGrade);
					userPicker.show(function(items) {
						userInfoPages.grade.value = items[0].text;
						data.grade = userInfoPages.grade.value;
						modify = true;
					})
				}

				//编辑故乡
				function hometownSelect() {
					var userPicker = new mui.PopPicker({
						layer: 2
					});
					userPicker.setData(dataHometown);
					userPicker.show(function(items) {
						if(items[0].text == "测试版,没有更多专业了") {
							return false;
						}
						if(items[0].text && items[1].text) {
							userInfoPages.hometown.value = items[0].text + " " + items[1].text;
						} else {
							userInfoPages.hometown.value = items[0].text;
						}
						data.hometown = userInfoPages.hometown.value
						modify = true;
					})
				}

				//编辑头像
				mask.addEventListener("tap", cameraHide)

				function cameraShow() {
					camera.classList.remove("ws-camera-hide");
					camera.classList.add("ws-camera-show");
					body.insertBefore(mask, camera);
				}

				function cameraHide() {
					body.removeChild(mask);
					camera.classList.remove("ws-camera-show");
					camera.classList.add("ws-camera-hide");
				}

				function getPicFromGallery() {
					//console.log("从相册中选择图片:");
					plus.gallery.pick(function(path) {
						data.userHeaderImgUrl = path;
						headImgUpdate(); //更新头像
						headImpModify = true;
						cameraHide();
						//console.log(path);
						//console.log(data.userHeaderImgUrl);
						//console.log("Capture image success: " + path);
					}, function(e) {
						//console.log("取消选择图片");
					}, {
						filter: "image"
					});
				}

				function captureImage() {
					var cmr = plus.camera.getCamera();
					var res = cmr.supportedImageResolutions[0];
					var fmt = cmr.supportedImageFormats[0];
					//console.log("Resolution: " + res + ", Format: " + fmt);
					cmr.captureImage(function(path) {
							path = plus.io.convertLocalFileSystemURL(path);
							data.userHeaderImgUrl = path;
							headImgUpdate(); //更新头像
							headImpModify = true;
							cameraHide();
							//console.log(data.userHeaderImgUrl);
							//console.log("Capture image success: " + path);
						},
						function(error) {
							alert("Capture image failed: " + error.message);
						}, {
							resolution: res,
							format: fmt
						}
					);
				}

				function confrim() {
					data.name = userInfoPages.name.value;
					data.school = userInfoPages.school.value;
					if(modify) {
						//上传数据
						updateUserInfo()
					}
					if(headImpModify) {
						//上传图片

					}
					if(!modify && !headImpModify) {
						//alert("数据上传完毕");
						return;
					}
					//alert(JSON.stringify(ws.dataType.userInfo));
					//alert(modify);
					//alert(headImpModify);
				}

				//上传数据
				function updateUserInfo() {
					//上传数据前置上传标记为true
					ws.flags.upload.userInfo = true;
					mui.ajax(ws.ws_url.userInfo.updateUserInfo, {
						type: "POST",
						headers: {
							'Content-Type': 'application/json;charset=utf-8'
						},
						data: JSON.stringify({'token':ws.token.getUserToken(),'userInfo':ws.dataType.userInfo}),
						success: function(data) {
							if(data.type == 0){
								//数据上传成功
								ws.flags.upload.userInfo = false;
								ws.data.userInfo.setUserInfo();
								modify = false;
								plus.nativeUI.toast("数据修改成功",{verticalAlign:'center'});
							} else {
								console.log("数据上传失败");
							}
						},
						err: function(xhr, type, errorThrown) {
							异常处理
							alert(type);
						}
					})
				}
				
				//上传头像

				var old_back = mui.back;
				mui.back = function() {
					//如果数据被修改，提示用户是否保存修改
					if(modify || headImpModify) {
						var btn = ["确定", "取消"];
						mui.confirm("是否保存修改?", 'weschool', btn, function(e) {
							if(e.index == 0) {
								//保存修改
								confrim();
								return;
							} else {
								data = ws.data.userInfo.getUserInfo();
								setTimeout(userInfoPagesinit(), 400)
							}
							modify = false;
							headImpModify = false;
							old_back();
							return;
						})
					} else {
						old_back();
					}
				}
			});
		</script>
	</body>

</html>