<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>	
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				height: 150px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				color: #646464;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #f63;
				border-bottom: 0;
			}
			
			.mui-bar-header-secondary {
				background-color: #fff;
				box-shadow: 0 0 1px rgba(0, 0, 0, .5);
				height: 44px;
				padding: 5px;
			}
			
			.mui-table-view-cell {
				font-size: 15px;
			}
			
			#item1 {
				height: 170px;
			}
			
			.mui-backdrop {
				top: 44px;
			}
			
			.mui-control-content {
				border-top: 1px solid #c8c7cc;
			}
			
			.cellselected {
				background-color: #efeff4;
				color: #f63;
			}
			
			.dp_filter_content {
				position: fixed;
				top: 43px;
				left: 0;
				width: 100%;
				z-index: 1500;
			}
			
			p.mui-ellipsis {
				/*white-space: normal;*/
			}
			.xianzhi-img{
				width:30vw;
				height:46vw;
			}
			.activity-title{
				font-size:5vw;
				color:#000000
			}
			.activity-content{
				font
			}
			.xianzhi-price{
				color:red;
			}
			.mui-img{
				border-radius:10vw;
			}
		</style>
	</head>
	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div id="scroll" class="mui-scroll">
				<!--筛选条件的设计-->
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="请输入物品信息">
				</div>
				<ul class="mui-table-view" id="bangyoulist">
					<li class="mui-table-view-cell mui-media" data-id="{{deal_id}}">
						<div class="mui-media">
							<img class="mui-media-object mui-pull-left mui-img" src="../image/head7.jpg" onerror="this.src='imgs/lazyload.png'">
							<div class="mui-media-body">
								<span class="userName">小乌龟</span>
								<p class="mui-pull-right xianzhi-price">￥一杯奶茶</p>
								<p class="xianzhi-desc">《HTML5 APP应用开发实战》毕业了，哪位学弟要的可以联系学长</p>
							</div>
						</div>
						<a href="javascript:;">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/41.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/42.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/43.jpg" onerror="this.src='imgs/lazyload.png'">
						</a>
						<p><span class="mui-pull-left">地点:江南大学</span></p>
					</li>
					<li class="mui-table-view-cell mui-media" data-id="{{deal_id}}">
						<div class="mui-media">
							<img class="mui-media-object mui-pull-left mui-img" src="../image/head2.jpg" onerror="this.src='imgs/lazyload.png'">
							<div class="mui-media-body">
								<span class="userName">小灰灰</span>
								<p class="mui-pull-right xianzhi-price">￥600</p>
								<p class="xianzhi-desc">去年买的iphone6低价出了</p>
							</div>
						</div>
						<a href="javascript:;">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/11.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/12.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/13.jpg" onerror="this.src='imgs/lazyload.png'">
							
						</a>	
						<p><span class="mui-pull-left">地点:北区桃园</span></p>
					</li>
					<li class="mui-table-view-cell mui-media" data-id="{{deal_id}}">
						<div class="mui-media">
							<img class="mui-media-object mui-pull-left mui-img" src="../image/head3.jpg" onerror="this.src='imgs/lazyload.png'">
							<div class="mui-media-body">
								<span class="userName">小辣椒</span>
								<p class="mui-pull-right xianzhi-price">￥20</p>
								<p class="xianzhi-desc">一双皮鞋，很崭新了，需要的私我</p>
							</div>
						</div>
						<a href="javascript:;">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/21.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/22.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/23.jpg" onerror="this.src='imgs/lazyload.png'">
							
						</a>	
						<p><span class="mui-pull-left">地点:北区榴园</span></p>
					</li>
					<li class="mui-table-view-cell mui-media" data-id="{{deal_id}}">
						<div class="mui-media">
							<img class="mui-media-object mui-pull-left mui-img" src="../image/head6.jpg" onerror="this.src='imgs/lazyload.png'">
							<div class="mui-media-body">
								<span class="userName">小脑斧</span>
								<p class="mui-pull-right xianzhi-price">￥0</p>
								<p class="xianzhi-desc">工作太忙了，泰迪没法样了，求收养</p>
							</div>
						</div>
						<a href="javascript:;">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/31.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/32.jpg" onerror="this.src='imgs/lazyload.png'">
							<img class="xianzhi-img mui-pull-left" src="../image/xianzhi/33.jpg" onerror="this.src='imgs/lazyload.png'">
							
						</a>
						<p><span class="mui-pull-left">地点:江南大学</span></p>
					</li>
					
				</ul>
			</div>
		</div>
	/*以下是模板处理*/
		<script id="bangyoutemplate" type="text/html"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/weschool.js"></script>
		<script type="text/javascript" src="../js/template.js" ></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../js/mui.lazyload.js"></script>
		<script type="text/javascript" src="../js/mui.lazyload.img.js"></script>
		<script type="text/javascript">
			var mask = null; //蒙版对象
			var bangyoulist_main = null; //foodlist_main WebView object
		
			//初始配置
			mui.init({
				gestureConfig: {
					swipe: true //启用滑动手势
				}
			});

			mui('#filter_scroll').scroll({
				indicators: true //是否显示滚动条
			});
			mui.plusReady(function(){
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: 0.0009
				});
				
			});
		</script>
	</body>
</html>
